1:"$Sreact.fragment"
2:I[8599,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-f8f88d97285ac904.js","558","static/chunks/app/layout-eb2249548ca966ff.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","674","static/chunks/app/cookies/page-52dfd2e0db83b52f.js"],""]
6:I[6994,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-f8f88d97285ac904.js","558","static/chunks/app/layout-eb2249548ca966ff.js"],"default"]
13:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/e519e466baf3aecc.css","style"]
0:{"P":null,"b":"0kAQN4gCV5-fFWVIraxHK","p":"","c":["","cookies",""],"i":false,"f":[[["",{"children":["cookies",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e519e466baf3aecc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__className_e8ce0c","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gray-50 flex items-center justify-center","children":["$","div",null,{"className":"max-w-md mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-700 mb-4","children":"Página no encontrada"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"La página que buscas no existe o ha sido movida."}],["$","$L5",null,{"href":"/","className":"bg-orange-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-orange-700 transition-colors","children":"Volver al Inicio"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]]}],{"children":["cookies",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-white border-b","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 py-8","children":[["$","$L5",null,{"href":"/","className":"text-orange-600 hover:text-orange-700 font-medium mb-4 inline-block","children":"← Volver a Inicio"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-gray-900 mb-4","children":"Política de Cookies"}],["$","p",null,{"className":"text-gray-600","children":"Última actualización: 25 de agosto de 2025"}]]}]}],["$","section",null,{"className":"py-12","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4","children":["$","div",null,{"className":"bg-white rounded-lg shadow-sm p-8 space-y-8","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"¿Qué son las Cookies?"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Las cookies son pequeños archivos de texto que se almacenan en su dispositivo cuando visita un sitio web. Nos ayudan a hacer que el sitio web funcione de manera más eficiente, proporcionar información de análisis y mejorar su experiencia."}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"¿Cómo Utilizamos las Cookies?"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Utilizamos cookies para varios propósitos, que se detallan a continuación:"}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Tipos de Cookies que Utilizamos"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"border-l-4 border-blue-500 pl-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"1. Cookies Estrictamente Necesarias"}],["$","p",null,{"className":"text-gray-700 mb-2","children":"Estas cookies son esenciales para que pueda navegar por el sitio web y utilizar sus funciones."}],["$","ul",null,{"className":"list-disc list-inside text-gray-700 space-y-1 ml-4","children":[["$","li",null,{"children":"Cookies de sesión para el funcionamiento del sitio"}],["$","li",null,{"children":"Cookies de seguridad para proteger contra ataques"}],["$","li",null,{"children":"Cookies de preferencias de idioma"}]]}],["$","p",null,{"className":"text-sm text-gray-600 mt-2 font-medium","children":"Base legal: Interés legítimo - No requiere consentimiento"}]]}],["$","div",null,{"className":"border-l-4 border-green-500 pl-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"2. Cookies de Funcionalidad"}],"$L7","$L8","$L9"]}],"$La","$Lb"]}]]}],"$Lc","$Ld","$Le","$Lf","$L10"]}]}]}]]}],null,"$L11"]}],{},null,false]},null,false]},null,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
14:I[4431,[],"OutletBoundary"]
16:I[5278,[],"AsyncMetadataOutlet"]
18:I[4431,[],"ViewportBoundary"]
1a:I[4431,[],"MetadataBoundary"]
1b:"$Sreact.suspense"
7:["$","p",null,{"className":"text-gray-700 mb-2","children":"Estas cookies permiten que el sitio web recuerde las opciones que hace y proporcionan funciones mejoradas y más personales."}]
8:["$","ul",null,{"className":"list-disc list-inside text-gray-700 space-y-1 ml-4","children":[["$","li",null,{"children":"Recordar datos de formularios"}],["$","li",null,{"children":"Preferencias de visualización"}],["$","li",null,{"children":"Configuración de accesibilidad"}]]}]
9:["$","p",null,{"className":"text-sm text-gray-600 mt-2 font-medium","children":"Base legal: Consentimiento"}]
a:["$","div",null,{"className":"border-l-4 border-yellow-500 pl-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"3. Cookies de Análisis"}],["$","p",null,{"className":"text-gray-700 mb-2","children":"Estas cookies nos ayudan a entender cómo los visitantes interactúan con nuestro sitio web recopilando y reportando información de forma anónima."}],["$","ul",null,{"className":"list-disc list-inside text-gray-700 space-y-1 ml-4","children":[["$","li",null,{"children":"Google Analytics (datos anonimizados)"}],["$","li",null,{"children":"Estadísticas de uso del sitio"}],["$","li",null,{"children":"Información sobre errores técnicos"}]]}],["$","p",null,{"className":"text-sm text-gray-600 mt-2 font-medium","children":"Base legal: Consentimiento"}]]}]
b:["$","div",null,{"className":"border-l-4 border-purple-500 pl-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"4. Cookies de Marketing"}],["$","p",null,{"className":"text-gray-700 mb-2","children":"Estas cookies se utilizan para mostrar anuncios que son relevantes para usted y sus intereses."}],["$","ul",null,{"className":"list-disc list-inside text-gray-700 space-y-1 ml-4","children":[["$","li",null,{"children":"Seguimiento de conversiones"}],["$","li",null,{"children":"Personalización de contenido"}],["$","li",null,{"children":"Medición de efectividad publicitaria"}]]}],["$","p",null,{"className":"text-sm text-gray-600 mt-2 font-medium","children":"Base legal: Consentimiento"}]]}]
c:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Cookies de Terceros"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"También utilizamos servicios de terceros que pueden establecer cookies en su dispositivo:"}],["$","div",null,{"className":"overflow-x-auto","children":["$","table",null,{"className":"w-full border-collapse border border-gray-300","children":[["$","thead",null,{"children":["$","tr",null,{"className":"bg-gray-50","children":[["$","th",null,{"className":"border border-gray-300 px-4 py-2 text-left","children":"Servicio"}],["$","th",null,{"className":"border border-gray-300 px-4 py-2 text-left","children":"Propósito"}],["$","th",null,{"className":"border border-gray-300 px-4 py-2 text-left","children":"Duración"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"border border-gray-300 px-4 py-2","children":"Google Analytics"}],["$","td",null,{"className":"border border-gray-300 px-4 py-2","children":"Análisis de tráfico web"}],["$","td",null,{"className":"border border-gray-300 px-4 py-2","children":"2 años"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"border border-gray-300 px-4 py-2","children":"Netlify"}],["$","td",null,{"className":"border border-gray-300 px-4 py-2","children":"Hosting y CDN"}],["$","td",null,{"className":"border border-gray-300 px-4 py-2","children":"Sesión"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"border border-gray-300 px-4 py-2","children":"Stripe"}],["$","td",null,{"className":"border border-gray-300 px-4 py-2","children":"Procesamiento de pagos"}],["$","td",null,{"className":"border border-gray-300 px-4 py-2","children":"Según necesidad"}]]}]]}]]}]}]]}]
d:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Cómo Controlar las Cookies"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Puede controlar y/o eliminar las cookies como desee. Para obtener detalles, consulte aboutcookies.org. Puede eliminar todas las cookies que ya están en su computadora y puede configurar la mayoría de los navegadores para evitar que se coloquen."}],["$","div",null,{"className":"bg-blue-50 border border-blue-200 rounded-lg p-6 mb-4","children":[["$","h3",null,{"className":"text-lg font-semibold text-blue-900 mb-2","children":"Configuración por Navegador:"}],["$","ul",null,{"className":"list-disc list-inside text-blue-800 space-y-1 ml-4","children":[["$","li",null,{"children":[["$","span",null,{"className":"font-medium","children":"Chrome:"}]," Configuración > Privacidad y seguridad > Cookies"]}],["$","li",null,{"children":[["$","span",null,{"className":"font-medium","children":"Firefox:"}]," Opciones > Privacidad y seguridad > Cookies"]}],["$","li",null,{"children":[["$","span",null,{"className":"font-medium","children":"Safari:"}]," Preferencias > Privacidad > Cookies"]}],["$","li",null,{"children":[["$","span",null,{"className":"font-medium","children":"Edge:"}]," Configuración > Privacidad y servicios > Cookies"]}]]}]]}],["$","div",null,{"className":"bg-yellow-50 border border-yellow-200 rounded-lg p-4","children":["$","p",null,{"className":"text-yellow-800 text-sm","children":[["$","span",null,{"className":"font-semibold","children":"Nota:"}]," Si deshabilita las cookies, algunas funciones de nuestro sitio web pueden no funcionar correctamente."]}]}]]}]
e:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Sus Derechos"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"En relación con las cookies y el tratamiento de datos personales, usted tiene derecho a:"}],["$","ul",null,{"className":"list-disc list-inside text-gray-700 space-y-2 ml-4","children":[["$","li",null,{"children":"Retirar su consentimiento en cualquier momento"}],["$","li",null,{"children":"Solicitar información sobre las cookies utilizadas"}],["$","li",null,{"children":"Configurar sus preferencias de cookies"}],["$","li",null,{"children":"Ejercer los derechos establecidos en nuestra Política de Privacidad"}]]}]]}]
f:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Contacto"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Si tiene alguna pregunta sobre nuestra política de cookies, puede contactarnos:"}],["$","div",null,{"className":"text-gray-700","children":[["$","p",null,{"children":"Email: info@custodia360.es"}],["$","p",null,{"children":"Teléfono: 678 771 198"}],["$","p",null,{"children":"Dirección: Barcelona, España"}]]}]]}]
10:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Cambios en esta Política"}],["$","p",null,{"className":"text-gray-700","children":"Podemos actualizar nuestra política de cookies de vez en cuando. Le notificaremos cualquier cambio publicando la nueva política de cookies en esta página y actualizando la fecha de \"última actualización\"."}]]}]
11:["$","$L14",null,{"children":["$L15",["$","$L16",null,{"promise":"$@17"}]]}]
12:["$","$1","h",{"children":[null,[["$","$L18",null,{"children":"$L19"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1a",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1b",null,{"fallback":null,"children":"$L1c"}]}]}]]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:null
17:{"metadata":[["$","title","0",{"children":"Custodia360 - Cumplimiento LOPIVI en 72 horas"}],["$","meta","1",{"name":"description","content":"Primera empresa con un sistema automatizado de España. Implementamos toda la normativa LOPIVI y planes de protección en 72 horas."}]],"error":null,"digest":"$undefined"}
1c:"$17:metadata"
