<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist Cumplimiento LOPIVI - custodia360</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            line-height: 1.6;
            color: #374151;
            background: white;
        }

        .header {
            background: linear-gradient(135deg, #D1FAE5 0%, #A7F3D0 100%);
            padding: 40px;
            text-align: center;
            margin-bottom: 40px;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: #059669;
            border-radius: 8px;
            margin-right: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        .logo-text {
            font-size: 24px;
            font-weight: bold;
            color: #1F2937;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #1F2937;
            margin-bottom: 12px;
        }

        .subtitle {
            font-size: 18px;
            color: #4B5563;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 40px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            color: #1F2937;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 3px solid #059669;
        }

        h3 {
            font-size: 20px;
            font-weight: 600;
            color: #059669;
            margin: 30px 0 15px 0;
        }

        p {
            margin-bottom: 16px;
            text-align: justify;
        }

        .checklist-section {
            background: #F9FAFB;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            padding: 24px;
            margin: 24px 0;
        }

        .checklist-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 16px;
            padding: 12px;
            background: white;
            border-radius: 6px;
            border: 1px solid #E5E7EB;
        }

        .checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid #059669;
            border-radius: 4px;
            margin-right: 12px;
            margin-top: 2px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #059669;
        }

        .checklist-text {
            flex: 1;
        }

        .checklist-title {
            font-weight: 600;
            color: #1F2937;
            margin-bottom: 4px;
        }

        .checklist-description {
            font-size: 14px;
            color: #6B7280;
        }

        .priority-high {
            border-left: 4px solid #EF4444;
        }

        .priority-medium {
            border-left: 4px solid #F59E0B;
        }

        .priority-low {
            border-left: 4px solid #10B981;
        }

        .highlight-box {
            background: #F0FDF4;
            border-left: 4px solid #22C55E;
            padding: 20px;
            margin: 24px 0;
            border-radius: 0 8px 8px 0;
        }

        .warning-box {
            background: #FEF2F2;
            border-left: 4px solid #EF4444;
            padding: 20px;
            margin: 24px 0;
            border-radius: 0 8px 8px 0;
        }

        .info-box {
            background: #EFF6FF;
            border-left: 4px solid #3B82F6;
            padding: 20px;
            margin: 24px 0;
            border-radius: 0 8px 8px 0;
        }

        .footer {
            background: #374151;
            color: #D1D5DB;
            padding: 30px;
            text-align: center;
            margin-top: 60px;
        }

        .page-break {
            page-break-before: always;
        }

        strong {
            color: #059669;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #E5E7EB;
            border-radius: 4px;
            margin: 20px 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: #059669;
            width: 0%;
            transition: width 0.3s ease;
        }

        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .section-score {
            background: #059669;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .legend {
            display: flex;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .legend-item {
            display: flex;
            align-items: center;
            font-size: 14px;
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 2px;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="logo-icon">✓</div>
            <span class="logo-text">custodia360</span>
        </div>
        <h1>Checklist Cumplimiento LOPIVI</h1>
        <p class="subtitle">Lista verificable de todos los requisitos para cumplir la Ley Orgánica de Protección Integral a la Infancia y la Adolescencia frente a la Violencia</p>
    </div>

    <div class="container">
        <div class="info-box">
            <h3>🎯 Instrucciones de Uso</h3>
            <p>Utiliza este checklist para verificar el cumplimiento de tu entidad con la LOPIVI. Marca cada elemento una vez completado y documentado adecuadamente.</p>

            <div class="legend">
                <div class="legend-item">
                    <div class="legend-color" style="background: #EF4444;"></div>
                    <span>Alta Prioridad - Obligatorio</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #F59E0B;"></div>
                    <span>Media Prioridad - Recomendado</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #10B981;"></div>
                    <span>Baja Prioridad - Mejores Prácticas</span>
                </div>
            </div>
        </div>

        <h2>1. Delegado de Protección</h2>
        <div class="checklist-section">
            <div class="section-header">
                <h3>Designación y Formación</h3>
                <div class="section-score">0/6</div>
            </div>

            <div class="checklist-item priority-high">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Delegado designado oficialmente</div>
                    <div class="checklist-description">Persona específica nombrada como Delegado de Protección con documento formal de designación</div>
                </div>
            </div>

            <div class="checklist-item priority-high">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Formación LOPIVI completada</div>
                    <div class="checklist-description">El delegado ha recibido formación específica en normativa LOPIVI y protección infantil</div>
                </div>
            </div>

            <div class="checklist-item priority-high">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Funciones claramente definidas</div>
                    <div class="checklist-description">Documento que especifica las responsabilidades y ámbito de actuación del delegado</div>
                </div>
            </div>

            <div class="checklist-item priority-medium">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Contacto publicado</div>
                    <div class="checklist-description">Información de contacto del delegado disponible para familias y personal</div>
                </div>
            </div>

            <div class="checklist-item priority-medium">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Formación continuada planificada</div>
                    <div class="checklist-description">Plan de actualización y formación continua para el delegado</div>
                </div>
            </div>

            <div class="checklist-item priority-low">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Delegado suplente designado</div>
                    <div class="checklist-description">Persona de respaldo designada para ausencias del delegado principal</div>
                </div>
            </div>
        </div>

        <h2>2. Plan de Protección</h2>
        <div class="checklist-section">
            <div class="section-header">
                <h3>Documentación y Procedimientos</h3>
                <div class="section-score">0/8</div>
            </div>

            <div class="checklist-item priority-high">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Plan de protección documentado</div>
                    <div class="checklist-description">Documento formal que describe las medidas de protección específicas de la entidad</div>
                </div>
            </div>

            <div class="checklist-item priority-high">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Código de conducta establecido</div>
                    <div class="checklist-description">Normas claras de comportamiento para todo el personal que trabaja con menores</div>
                </div>
            </div>

            <div class="checklist-item priority-high">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Protocolos de actuación definidos</div>
                    <div class="checklist-description">Procedimientos paso a paso para prevenir, detectar y actuar ante situaciones de riesgo</div>
                </div>
            </div>

            <div class="checklist-item priority-high">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Canal de comunicación seguro</div>
                    <div class="checklist-description">Método confidencial para reportar sospechas o incidencias</div>
                </div>
            </div>

            <div class="checklist-item priority-medium">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Evaluación de riesgos realizada</div>
                    <div class="checklist-description">Análisis específico de los riesgos en las actividades de la entidad</div>
                </div>
            </div>

            <div class="checklist-item priority-medium">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Medidas preventivas implementadas</div>
                    <div class="checklist-description">Acciones concretas para minimizar situaciones de riesgo</div>
                </div>
            </div>

            <div class="checklist-item priority-medium">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Plan comunicado a las familias</div>
                    <div class="checklist-description">Las familias conocen las medidas de protección de la entidad</div>
                </div>
            </div>

            <div class="checklist-item priority-low">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Revisión periódica programada</div>
                    <div class="checklist-description">Calendario establecido para revisar y actualizar el plan de protección</div>
                </div>
            </div>
        </div>

        <div class="page-break"></div>

        <h2>3. Formación del Personal</h2>
        <div class="checklist-section">
            <div class="section-header">
                <h3>Capacitación y Documentación</h3>
                <div class="section-score">0/7</div>
            </div>

            <div class="checklist-item priority-high">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Formación inicial LOPIVI realizada</div>
                    <div class="checklist-description">Todo el personal ha recibido formación básica sobre la normativa</div>
                </div>
            </div>

            <div class="checklist-item priority-high">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Registro de formaciones documentado</div>
                    <div class="checklist-description">Listado con fechas, contenidos y participantes de cada formación</div>
                </div>
            </div>

            <div class="checklist-item priority-high">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Protocolos conocidos por el equipo</div>
                    <div class="checklist-description">El personal conoce y sabe aplicar los procedimientos de la entidad</div>
                </div>
            </div>

            <div class="checklist-item priority-medium">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Formación en detección de señales</div>
                    <div class="checklist-description">Capacitación específica para identificar indicadores de violencia</div>
                </div>
            </div>

            <div class="checklist-item priority-medium">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Certificados de participación emitidos</div>
                    <div class="checklist-description">Documentos que acreditan la participación en las formaciones</div>
                </div>
            </div>

            <div class="checklist-item priority-medium">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Plan de formación continua</div>
                    <div class="checklist-description">Calendario de actualizaciones y nuevas formaciones programadas</div>
                </div>
            </div>

            <div class="checklist-item priority-low">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Evaluación de conocimientos</div>
                    <div class="checklist-description">Método para verificar que el personal ha asimilado la formación</div>
                </div>
            </div>
        </div>

        <h2>4. Verificación de Antecedentes</h2>
        <div class="checklist-section">
            <div class="section-header">
                <h3>Seguridad del Personal</h3>
                <div class="section-score">0/5</div>
            </div>

            <div class="checklist-item priority-high">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Certificados de antecedentes penales</div>
                    <div class="checklist-description">Todo el personal aporta certificado negativo de delitos sexuales</div>
                </div>
            </div>

            <div class="checklist-item priority-high">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Procedimiento de verificación establecido</div>
                    <div class="checklist-description">Proceso claro para verificar antecedentes de nuevo personal</div>
                </div>
            </div>

            <div class="checklist-item priority-medium">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Renovación periódica programada</div>
                    <div class="checklist-description">Sistema para actualizar certificados caducados</div>
                </div>
            </div>

            <div class="checklist-item priority-medium">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Archivo seguro de documentos</div>
                    <div class="checklist-description">Almacenamiento confidencial y seguro de los certificados</div>
                </div>
            </div>

            <div class="checklist-item priority-low">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Verificación de referencias laborales</div>
                    <div class="checklist-description">Contacto con empleadores anteriores para verificar historial</div>
                </div>
            </div>
        </div>

        <h2>5. Comunicación y Transparencia</h2>
        <div class="checklist-section">
            <div class="section-header">
                <h3>Información y Canales</h3>
                <div class="section-score">0/6</div>
            </div>

            <div class="checklist-item priority-high">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Información LOPIVI publicada</div>
                    <div class="checklist-description">Las familias tienen acceso a información sobre medidas de protección</div>
                </div>
            </div>

            <div class="checklist-item priority-high">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Canal de denuncias operativo</div>
                    <div class="checklist-description">Método accesible y confidencial para reportar incidencias</div>
                </div>
            </div>

            <div class="checklist-item priority-medium">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Comunicación regular con familias</div>
                    <div class="checklist-description">Sistema para mantener informadas a las familias sobre actividades</div>
                </div>
            </div>

            <div class="checklist-item priority-medium">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Material informativo disponible</div>
                    <div class="checklist-description">Carteles, folletos o documentos sobre protección infantil</div>
                </div>
            </div>

            <div class="checklist-item priority-low">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Reuniones informativas realizadas</div>
                    <div class="checklist-description">Sesiones periódicas con familias sobre medidas de protección</div>
                </div>
            </div>

            <div class="checklist-item priority-low">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Feedback de familias recogido</div>
                    <div class="checklist-description">Sistema para recoger opiniones y sugerencias de mejora</div>
                </div>
            </div>
        </div>

        <div class="page-break"></div>

        <h2>6. Gestión y Seguimiento</h2>
        <div class="checklist-section">
            <div class="section-header">
                <h3>Control y Mejora Continua</h3>
                <div class="section-score">0/7</div>
            </div>

            <div class="checklist-item priority-high">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Registro de incidencias</div>
                    <div class="checklist-description">Sistema para documentar y hacer seguimiento de cualquier incidencia</div>
                </div>
            </div>

            <div class="checklist-item priority-high">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Procedimiento de comunicación a autoridades</div>
                    <div class="checklist-description">Protocolo claro para contactar con autoridades competentes</div>
                </div>
            </div>

            <div class="checklist-item priority-medium">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Evaluación anual realizada</div>
                    <div class="checklist-description">Revisión completa del sistema de protección al menos una vez al año</div>
                </div>
            </div>

            <div class="checklist-item priority-medium">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Plan de mejora implementado</div>
                    <div class="checklist-description">Acciones de mejora basadas en evaluaciones y experiencias</div>
                </div>
            </div>

            <div class="checklist-item priority-medium">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Coordinación con otras entidades</div>
                    <div class="checklist-description">Colaboración con servicios sociales y otras organizaciones</div>
                </div>
            </div>

            <div class="checklist-item priority-low">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Análisis de buenas prácticas</div>
                    <div class="checklist-description">Estudio e implementación de mejores prácticas del sector</div>
                </div>
            </div>

            <div class="checklist-item priority-low">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Memoria anual de actividades</div>
                    <div class="checklist-description">Documento que recoge las actividades de protección realizadas</div>
                </div>
            </div>
        </div>

        <div class="warning-box">
            <h3>⚠️ Importante - Documentación</h3>
            <p><strong>Cada elemento marcado debe estar debidamente documentado.</strong> Las autoridades pueden solicitar evidencias del cumplimiento en cualquier momento. Asegúrate de mantener toda la documentación actualizada y accesible.</p>
        </div>

        <h2>Resumen de Cumplimiento</h2>
        <div class="highlight-box">
            <h3>📊 Estado General</h3>
            <p><strong>Total de elementos verificados: 0/39</strong></p>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 0%;"></div>
            </div>

            <div style="margin-top: 20px;">
                <p><strong>Alta Prioridad:</strong> 0/16 completados</p>
                <p><strong>Media Prioridad:</strong> 0/15 completados</p>
                <p><strong>Baja Prioridad:</strong> 0/8 completados</p>
            </div>
        </div>

        <div class="info-box">
            <h3>🎯 Recomendación custodia360</h3>
            <p>Si este checklist te parece abrumador, recuerda que <strong>custodia360</strong> automatiza todo este proceso:</p>
            <ul style="margin-top: 10px;">
                <li>✅ <strong>Implementación automática</strong> de todos los elementos en 24 horas</li>
                <li>✅ <strong>Documentación completa</strong> generada automáticamente</li>
                <li>✅ <strong>Delegado certificado</strong> incluido en el servicio</li>
                <li>✅ <strong>Formación del personal</strong> automatizada</li>
                <li>✅ <strong>Mantenimiento continuo</strong> sin esfuerzo adicional</li>
            </ul>
            <p style="margin-top: 15px;"><strong>Desde solo 18,44€ + IVA</strong> - Cumplimiento garantizado sin complicaciones</p>
        </div>

        <h2>Próximos Pasos</h2>
        <div class="checklist-section">
            <h3>Plan de Acción Inmediata</h3>

            <div class="checklist-item priority-high">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Priorizar elementos de alta importancia</div>
                    <div class="checklist-description">Comenzar por los elementos marcados en rojo - son los más críticos</div>
                </div>
            </div>

            <div class="checklist-item priority-medium">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Asignar responsables para cada área</div>
                    <div class="checklist-description">Designar personas específicas para liderar cada sección del cumplimiento</div>
                </div>
            </div>

            <div class="checklist-item priority-medium">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Establecer calendario de implementación</div>
                    <div class="checklist-description">Crear cronograma realista para completar todos los elementos</div>
                </div>
            </div>

            <div class="checklist-item priority-low">
                <div class="checkbox">☐</div>
                <div class="checklist-text">
                    <div class="checklist-title">Considerar automatización con custodia360</div>
                    <div class="checklist-description">Evaluar la opción de implementación automática vs. manual</div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="logo">
            <div class="logo-icon">✓</div>
            <span class="logo-text">custodia360</span>
        </div>
        <p>Primera empresa automatizada de España especializada en cumplimiento LOPIVI</p>
        <p>📞 678 771 198 | ✉️ info@custodia360.es | 📍 Barcelona, España</p>
        <p style="margin-top: 20px; font-size: 14px;">© 2025 custodia360. Todos los derechos reservados. custodia360 es propiedad de sportsmotherland</p>
    </div>
</body>
</html>
