<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía LOPIVI Básica - custodia360</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            line-height: 1.6;
            color: #374151;
            background: white;
        }

        .header {
            background: linear-gradient(135deg, #FED7AA 0%, #FCA5A5 100%);
            padding: 40px;
            text-align: center;
            margin-bottom: 40px;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: #EA580C;
            border-radius: 8px;
            margin-right: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        .logo-text {
            font-size: 24px;
            font-weight: bold;
            color: #1F2937;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #1F2937;
            margin-bottom: 12px;
        }

        .subtitle {
            font-size: 18px;
            color: #4B5563;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 40px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            color: #1F2937;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 3px solid #EA580C;
        }

        h3 {
            font-size: 20px;
            font-weight: 600;
            color: #EA580C;
            margin: 30px 0 15px 0;
        }

        p {
            margin-bottom: 16px;
            text-align: justify;
        }

        ul {
            margin: 16px 0;
            padding-left: 20px;
        }

        li {
            margin-bottom: 8px;
        }

        .highlight-box {
            background: #FEF3C7;
            border-left: 4px solid #F59E0B;
            padding: 20px;
            margin: 24px 0;
            border-radius: 0 8px 8px 0;
        }

        .warning-box {
            background: #FEE2E2;
            border-left: 4px solid #EF4444;
            padding: 20px;
            margin: 24px 0;
            border-radius: 0 8px 8px 0;
        }

        .info-box {
            background: #DBEAFE;
            border-left: 4px solid #3B82F6;
            padding: 20px;
            margin: 24px 0;
            border-radius: 0 8px 8px 0;
        }

        .footer {
            background: #374151;
            color: #D1D5DB;
            padding: 30px;
            text-align: center;
            margin-top: 60px;
        }

        .page-break {
            page-break-before: always;
        }

        strong {
            color: #EA580C;
        }

        .sanctions-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .sanctions-table th,
        .sanctions-table td {
            border: 1px solid #D1D5DB;
            padding: 12px;
            text-align: left;
        }

        .sanctions-table th {
            background: #EA580C;
            color: white;
            font-weight: bold;
        }

        .sanctions-table tr:nth-child(even) {
            background: #F9FAFB;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="logo-icon">🛡️</div>
            <span class="logo-text">custodia360</span>
        </div>
        <h1>Guía LOPIVI Básica</h1>
        <p class="subtitle">Todo lo que necesitas saber sobre la Ley Orgánica de Protección Integral a la Infancia y la Adolescencia frente a la Violencia</p>
    </div>

    <div class="container">
        <h2>¿Qué es la LOPIVI?</h2>
        <p>La <strong>Ley Orgánica 8/2021, de 4 de junio, de protección integral a la infancia y la adolescencia frente a la violencia (LOPIVI)</strong> es una normativa que establece medidas de protección contra cualquier forma de violencia ejercida sobre personas menores de edad.</p>

        <div class="highlight-box">
            <h3>Objetivo Principal</h3>
            <p>Garantizar los derechos fundamentales de los menores y asegurar el libre desarrollo de su personalidad y formación en un entorno libre de violencia.</p>
        </div>

        <h2>¿A quién se aplica la LOPIVI?</h2>
        <p>La LOPIVI se aplica a <strong>todas las entidades que trabajen con menores</strong>, incluyendo:</p>
        <ul>
            <li>Clubes deportivos y federaciones</li>
            <li>Centros educativos y de formación</li>
            <li>Organizaciones de ocio y tiempo libre</li>
            <li>Campamentos y colonias</li>
            <li>Academias y escuelas deportivas</li>
            <li>Entidades culturales y artísticas</li>
            <li>Cualquier organización que desarrolle actividades dirigidas a menores</li>
        </ul>

        <div class="warning-box">
            <h3>⚠️ Importante</h3>
            <p><strong>No hay excepciones.</strong> Si tu entidad trabaja con menores de 18 años, debe cumplir la LOPIVI, independientemente del tamaño, tipo de organización o frecuencia de contacto con menores.</p>
        </div>

        <h2>Obligaciones Principales</h2>

        <h3>1. Designar un Delegado de Protección</h3>
        <p>Todas las entidades deben designar a una persona responsable de:</p>
        <ul>
            <li>Promover medidas de sensibilización y prevención</li>
            <li>Coordinar casos de violencia detectados</li>
            <li>Ser el interlocutor con autoridades competentes</li>
            <li>Impulsar políticas de protección en la entidad</li>
        </ul>

        <h3>2. Elaborar y aplicar Protocolos de Actuación</h3>
        <p>La entidad debe contar con procedimientos claros para:</p>
        <ul>
            <li>Prevenir situaciones de riesgo</li>
            <li>Detectar posibles casos de violencia</li>
            <li>Actuar de forma inmediata y coordinada</li>
            <li>Comunicar a las autoridades cuando sea necesario</li>
        </ul>

        <h3>3. Formar al Personal</h3>
        <p>Todo el personal que trabaje con menores debe recibir formación sobre:</p>
        <ul>
            <li>Derechos de la infancia y adolescencia</li>
            <li>Factores de riesgo y señales de alerta</li>
            <li>Protocolos de actuación de la entidad</li>
            <li>Comunicación y trato adecuado con menores</li>
        </ul>

        <div class="page-break"></div>

        <h2>Sanciones por Incumplimiento</h2>
        <p>El incumplimiento de la LOPIVI puede acarrear sanciones graves que van desde multas económicas hasta el cierre de la entidad.</p>

        <table class="sanctions-table">
            <thead>
                <tr>
                    <th>Tipo de Infracción</th>
                    <th>Sanción Económica</th>
                    <th>Consecuencias Adicionales</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Leves</strong></td>
                    <td>Hasta 10.000€</td>
                    <td>Apercibimiento</td>
                </tr>
                <tr>
                    <td><strong>Graves</strong></td>
                    <td>10.001€ - 100.000€</td>
                    <td>Cierre temporal hasta 2 años</td>
                </tr>
                <tr>
                    <td><strong>Muy Graves</strong></td>
                    <td>100.001€ - 1.000.000€</td>
                    <td>Cierre definitivo + inhabilitación</td>
                </tr>
            </tbody>
        </table>

        <div class="warning-box">
            <h3>🚨 Consecuencias Adicionales</h3>
            <ul>
                <li><strong>Responsabilidad penal personal</strong> de los directivos</li>
                <li><strong>Pérdida de licencias</strong> y autorizaciones</li>
                <li><strong>Prohibición</strong> de trabajar con menores</li>
                <li><strong>Daños reputacionales</strong> irreparables</li>
                <li><strong>Demandas civiles</strong> de las familias afectadas</li>
            </ul>
        </div>

        <h2>Pasos para el Cumplimiento</h2>

        <h3>Paso 1: Evaluación Inicial</h3>
        <ul>
            <li>Analizar las actividades de la entidad</li>
            <li>Identificar puntos de contacto con menores</li>
            <li>Evaluar riesgos específicos del sector</li>
        </ul>

        <h3>Paso 2: Designación del Delegado</h3>
        <ul>
            <li>Seleccionar persona con formación adecuada</li>
            <li>Proporcionar formación especializada LOPIVI</li>
            <li>Definir funciones y responsabilidades</li>
        </ul>

        <h3>Paso 3: Desarrollo de Protocolos</h3>
        <ul>
            <li>Crear procedimientos de prevención</li>
            <li>Establecer protocolos de detección</li>
            <li>Definir canales de comunicación</li>
            <li>Documentar todos los procesos</li>
        </ul>

        <h3>Paso 4: Formación del Equipo</h3>
        <ul>
            <li>Planificar sesiones formativas</li>
            <li>Adaptar contenidos al sector específico</li>
            <li>Documentar la participación</li>
            <li>Programar actualizaciones periódicas</li>
        </ul>

        <div class="info-box">
            <h3>💡 Consejo de custodia360</h3>
            <p>La implementación manual de la LOPIVI puede llevar entre 3-6 meses y costar miles de euros. Con <strong>custodia360</strong>, todo este proceso se automatiza y se completa en <strong>24 horas por solo 18,44€ + IVA</strong>.</p>
        </div>

        <h2>Documentación Necesaria</h2>
        <p>Para cumplir correctamente con la LOPIVI, tu entidad debe contar con:</p>

        <h3>Documentos Obligatorios</h3>
        <ul>
            <li><strong>Plan de Protección</strong> personalizado</li>
            <li><strong>Código de Conducta</strong> específico</li>
            <li><strong>Protocolos de Actuación</strong> detallados</li>
            <li><strong>Registro de Formaciones</strong> del personal</li>
            <li><strong>Canal de Comunicación</strong> seguro</li>
            <li><strong>Procedimientos de Verificación</strong> de antecedentes</li>
        </ul>

        <h3>Registros Requeridos</h3>
        <ul>
            <li>Comunicaciones internas y externas</li>
            <li>Incidencias y medidas adoptadas</li>
            <li>Formaciones realizadas y participantes</li>
            <li>Evaluaciones periódicas de riesgos</li>
        </ul>

        <h2>Preguntas Frecuentes</h2>

        <h3>¿Mi entidad pequeña también debe cumplir?</h3>
        <p><strong>Sí.</strong> No hay excepciones por tamaño. Todas las entidades que trabajen con menores deben cumplir la LOPIVI.</p>

        <h3>¿Qué pasa si solo trabajo con menores ocasionalmente?</h3>
        <p><strong>También debes cumplir.</strong> La frecuencia no exime del cumplimiento. Incluso para eventos puntuales existen obligaciones.</p>

        <h3>¿Cuánto tiempo tengo para implementar la LOPIVI?</h3>
        <p><strong>Ya está en vigor.</strong> La ley entró en vigencia en junio de 2021. El incumplimiento puede ser sancionado desde entonces.</p>

        <h3>¿Puedo ser el delegado de mi propia entidad?</h3>
        <p><strong>Sí, pero debe tener la formación adecuada.</strong> El delegado debe conocer la normativa y tener capacitación específica en protección infantil.</p>

        <div class="highlight-box">
            <h3>🎯 ¿Necesitas Ayuda?</h3>
            <p>En <strong>custodia360</strong> automatizamos todo el proceso de cumplimiento LOPIVI. Implementación completa en 24 horas con:</p>
            <ul>
                <li>Delegado de protección certificado</li>
                <li>Documentación personalizada completa</li>
                <li>Formación del personal incluida</li>
                <li>Mantenimiento y actualizaciones automáticas</li>
                <li>Soporte especializado 24/7</li>
            </ul>
            <p><strong>Desde solo 18,44€ + IVA</strong></p>
        </div>
    </div>

    <div class="footer">
        <div class="logo">
            <div class="logo-icon">🛡️</div>
            <span class="logo-text">custodia360</span>
        </div>
        <p>Primera empresa automatizada de España especializada en cumplimiento LOPIVI</p>
        <p>📞 678 771 198 | ✉️ info@custodia360.es | 📍 Barcelona, España</p>
        <p style="margin-top: 20px; font-size: 14px;">© 2025 custodia360. Todos los derechos reservados. custodia360 es propiedad de sportsmotherland</p>
    </div>
</body>
</html>
