{
  "name": "nextjs-shadcn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "bunx tsc --noEmit && next lint",
    "format": "bunx biome format --write"
  },
  "dependencies": {
    "@next/font": "13.4.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-email/components": "^0.0.7",
    "@react-email/render": "^0.0.7",
    "@stripe/stripe-js": "^1.54.0",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.4",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.259.0",
    "next": "^15.0.2",
    "next-intl": "^3.22.4",
    "postcss": "8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^3.2.0",
    "stripe": "^12.9.0",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.3",
    "@prisma/client": "^5.7.0",
    "prisma": "^5.7.0",
    "puppeteer": "^21.6.0",
    "handlebars": "^4.7.8",
    "date-fns": "^2.30.0",
    "uuid": "^9.0.1",
    "@types/uuid": "^9.0.7",
    "cron": "^3.1.6",
    "node-cron": "^3.0.3",
    "same-runtime": "^0.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^20.17.50",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}