1:"$Sreact.fragment"
2:I[8599,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-f8f88d97285ac904.js","558","static/chunks/app/layout-0f1cd5acaab8cd28.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-3c594ce6dcfc2be0.js"],""]
6:I[6994,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-f8f88d97285ac904.js","558","static/chunks/app/layout-0f1cd5acaab8cd28.js"],"default"]
17:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/90b97b591c40132f.css","style"]
0:{"P":null,"b":"ZLxe53rLd1u09jHaxo__X","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/90b97b591c40132f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__className_e8ce0c","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gray-50 flex items-center justify-center","children":["$","div",null,{"className":"max-w-md mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-700 mb-4","children":"Página no encontrada"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"La página que buscas no existe o ha sido movida."}],["$","$L5",null,{"href":"/","className":"bg-orange-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-orange-700 transition-colors","children":"Volver al Inicio"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-white","children":[["$","section",null,{"className":"bg-gradient-to-br from-gray-50 to-white py-12 sm:py-20","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 text-center","children":[["$","h1",null,{"className":"text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-gray-900 mb-6 sm:mb-8 leading-tight","children":["¿Cumples la ",["$","span",null,{"className":"text-orange-600","children":"LOPIVI"}],"?",["$","br",null,{}],"¿Tienes un plan de protección ",["$","span",null,{"className":"text-orange-600","children":"infantil"}],"?"]}],["$","p",null,{"className":"text-lg sm:text-xl text-gray-600 mb-8 sm:mb-12 max-w-4xl mx-auto px-2","children":"Primera empresa automatizada de España que te permite implementar la LOPIVI y un Plan de Protección Infantil automatizado, en 72 horas."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center mb-12 sm:mb-16 px-4","children":[["$","$L5",null,{"href":"/planes","className":"bg-orange-600 text-white px-6 sm:px-8 py-3 sm:py-4 rounded-lg font-bold text-base sm:text-lg hover:bg-orange-700 transition-colors text-center","children":"Ver Planes"}],["$","$L5",null,{"href":"/guia","className":"border-2 border-orange-600 text-orange-600 px-6 sm:px-8 py-3 sm:py-4 rounded-lg font-bold text-base sm:text-lg hover:bg-orange-600 hover:text-white transition-colors text-center","children":"Guía LOPIVI"}],["$","$L5",null,{"href":"/contacto","className":"border-2 border-gray-400 text-gray-600 px-6 sm:px-8 py-3 sm:py-4 rounded-lg font-bold text-base sm:text-lg hover:bg-gray-400 hover:text-white transition-colors text-center","children":"Contactar"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-3 gap-6 sm:gap-8 max-w-4xl mx-auto","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-4xl sm:text-5xl font-bold text-orange-600 mb-2","children":"72h"}],["$","div",null,{"className":"text-gray-600 font-medium text-sm sm:text-base","children":"Implementación completa"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-4xl sm:text-5xl font-bold text-orange-600 mb-2","children":"97%"}],["$","div",null,{"className":"text-gray-600 font-medium text-sm sm:text-base","children":"Reducción de costes"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-4xl sm:text-5xl font-bold text-orange-600 mb-2","children":"100%"}],["$","div",null,{"className":"text-gray-600 font-medium text-sm sm:text-base","children":"Automatizado"}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-blue-50","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-900 mb-4","children":["¿Qué es la ","$L7","?"]}],"$L8","$L9"]}],"$La","$Lb","$Lc"]}]}],"$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14"]}],null,"$L15"]}],{},null,false]},null,false],"$L16",false]],"m":"$undefined","G":["$17",[]],"s":false,"S":true}
23:I[4431,[],"OutletBoundary"]
25:I[5278,[],"AsyncMetadataOutlet"]
27:I[4431,[],"ViewportBoundary"]
29:I[4431,[],"MetadataBoundary"]
2a:"$Sreact.suspense"
7:["$","span",null,{"className":"text-blue-600","children":"LOPIVI"}]
8:["$","p",null,{"className":"text-xl text-gray-600 mb-6","children":"Ley Orgánica de Protección Integral a la Infancia y la Adolescencia frente a la Violencia"}]
9:["$","div",null,{"className":"inline-block bg-blue-600 text-white px-6 py-2 rounded-full font-bold","children":"En vigor desde 25 de junio de 2021"}]
a:["$","div",null,{"className":"grid md:grid-cols-2 gap-12 mb-12","children":[["$","div",null,{"className":"bg-white rounded-xl p-8 shadow-lg","children":[["$","h3",null,{"className":"text-2xl font-bold text-blue-600 mb-6","children":"¿Qué es la LOPIVI?"}],["$","div",null,{"className":"space-y-4 text-gray-700","children":[["$","p",null,{"className":"font-medium","children":"Es una ley española que obliga a todas las entidades que trabajen con menores a implementar medidas de protección."}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":[["$","span",null,{"className":"font-medium","children":"Obligatoria"}]," para todas las entidades con menores"]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":[["$","span",null,{"className":"font-medium","children":"Incluye:"}]," clubs deportivos, escuelas, centros de ocio, campamentos..."]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":[["$","span",null,{"className":"font-medium","children":"Sanciones:"}]," desde 10.000€ hasta 1.000.000€"]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":[["$","span",null,{"className":"font-medium","children":"Consecuencias:"}]," cierre temporal o definitivo"]}]]}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-8 shadow-lg","children":[["$","h3",null,{"className":"text-2xl font-bold text-green-600 mb-6","children":"¿Qué es un Plan de Protección?"}],["$","div",null,{"className":"space-y-4 text-gray-700","children":[["$","p",null,{"className":"font-medium","children":"Es el conjunto de medidas y protocolos que tu entidad debe tener para proteger a los menores."}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":[["$","span",null,{"className":"font-medium","children":"Delegado de protección"}]," certificado"]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":[["$","span",null,{"className":"font-medium","children":"Protocolos de actuación"}]," ante situaciones de riesgo"]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":[["$","span",null,{"className":"font-medium","children":"Formación del personal"}]," en protección infantil"]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":[["$","span",null,{"className":"font-medium","children":"Documentación completa"}]," y actualizada"]}]]}]]}]]}]]}]]}]
b:["$","div",null,{"className":"bg-white rounded-xl p-8 shadow-lg mb-8","children":[["$","h3",null,{"className":"text-2xl font-bold text-orange-600 mb-8 text-center","children":"Proceso Obligatorio para Cumplir la LOPIVI"}],["$","div",null,{"className":"grid md:grid-cols-4 gap-6","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center text-2xl font-bold text-orange-600 mx-auto mb-4","children":"1"}],["$","h4",null,{"className":"font-bold text-gray-900 mb-2","children":"Designar Delegado"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Nombrar y formar a un delegado de protección certificado"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center text-2xl font-bold text-orange-600 mx-auto mb-4","children":"2"}],["$","h4",null,{"className":"font-bold text-gray-900 mb-2","children":"Crear Protocolos"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Desarrollar protocolos específicos de actuación"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center text-2xl font-bold text-orange-600 mx-auto mb-4","children":"3"}],["$","h4",null,{"className":"font-bold text-gray-900 mb-2","children":"Formar Personal"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Capacitar a todo el equipo en protección infantil"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center text-2xl font-bold text-orange-600 mx-auto mb-4","children":"4"}],["$","h4",null,{"className":"font-bold text-gray-900 mb-2","children":"Documentar Todo"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Generar toda la documentación legal requerida"}]]}]]}]]}]
c:["$","div",null,{"className":"text-center","children":["$","div",null,{"className":"bg-gray-800 text-white rounded-lg p-6 inline-block","children":[["$","h4",null,{"className":"text-lg font-bold mb-4","children":"Consulta el Texto Legal Oficial"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Ley Orgánica 8/2021, de 4 de junio, de protección integral a la infancia y la adolescencia frente a la violencia"}],["$","a",null,{"href":"https://www.boe.es/eli/es/lo/2021/06/04/8","target":"_blank","rel":"noopener noreferrer","className":"bg-orange-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-orange-700 transition-colors inline-block","children":"Ver Ley Completa en BOE"}]]}]}]
d:["$","section",null,{"className":"py-12 sm:py-16 bg-red-600","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":["$","div",null,{"className":"bg-white rounded-xl p-6 sm:p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6 sm:mb-8","children":[["$","div",null,{"className":"inline-block bg-red-600 text-white px-4 sm:px-6 py-2 rounded-full font-bold mb-4 text-sm sm:text-base","children":"ESTADÍSTICAS REALES LOPIVI"}],["$","h2",null,{"className":"text-xl sm:text-2xl md:text-3xl font-bold text-gray-900 mb-2 leading-tight","children":["Periodo 2021-2025: ",["$","span",null,{"className":"text-red-600","children":"LA REALIDAD DE LAS INSPECCIONES"}]]}],["$","p",null,{"className":"text-gray-600 text-sm sm:text-base mb-2","children":["$","span",null,{"className":"font-bold text-red-600","children":"DATOS OFICIALES DEL MINISTERIO DE DERECHOS SOCIALES Y AGENDA 2030"}]}],["$","p",null,{"className":"text-gray-600 text-sm sm:text-base","children":"Estadísticas que demuestran la urgencia de cumplir la LOPIVI"}]]}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3 sm:gap-4 mb-6 sm:mb-8","children":[["$","div",null,{"className":"bg-red-50 border border-red-200 rounded-lg p-3 sm:p-4 text-center","children":[["$","div",null,{"className":"text-2xl sm:text-3xl font-bold text-red-600 mb-1","children":"2.847"}],["$","div",null,{"className":"text-xs sm:text-sm text-gray-600","children":"Inspecciones realizadas"}]]}],["$","div",null,{"className":"bg-orange-50 border border-orange-200 rounded-lg p-3 sm:p-4 text-center","children":[["$","div",null,{"className":"text-2xl sm:text-3xl font-bold text-orange-600 mb-1","children":"156"}],["$","div",null,{"className":"text-xs sm:text-sm text-gray-600","children":"Sanciones económicas"}]]}],["$","div",null,{"className":"bg-red-50 border border-red-200 rounded-lg p-3 sm:p-4 text-center","children":[["$","div",null,{"className":"text-2xl sm:text-3xl font-bold text-red-600 mb-1","children":"23"}],["$","div",null,{"className":"text-xs sm:text-sm text-gray-600","children":"Clausuras temporales"}]]}],["$","div",null,{"className":"bg-yellow-50 border border-yellow-200 rounded-lg p-3 sm:p-4 text-center","children":[["$","div",null,{"className":"text-2xl sm:text-3xl font-bold text-yellow-600 mb-1","children":"892"}],["$","div",null,{"className":"text-xs sm:text-sm text-gray-600","children":"Expedientes abiertos"}]]}],["$","div",null,{"className":"bg-red-50 border border-red-200 rounded-lg p-3 sm:p-4 text-center col-span-2 sm:col-span-1","children":[["$","div",null,{"className":"text-2xl sm:text-3xl font-bold text-red-600 mb-1","children":"3.2M€"}],["$","div",null,{"className":"text-xs sm:text-sm text-gray-600","children":"Importe total en sanciones"}]]}]]}],["$","div",null,{"className":"bg-gray-800 text-white rounded-lg p-6 text-center","children":[["$","div",null,{"className":"text-lg mb-2","children":[["$","span",null,{"className":"text-red-400 font-bold","children":"1 de cada 3"}]," inspecciones realizadas, acaba en expediente abierto"]}],["$","div",null,{"className":"text-yellow-300","children":"y de estas, 1 de cada 3 acaba en sanción"}]]}]]}]}]}]
e:["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-8","children":[["$","div",null,{"className":"inline-block bg-red-600 text-white px-6 py-2 rounded-full font-bold mb-4","children":"ALERTA LEGAL"}],["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":["¿Sabes a qué ",["$","span",null,{"className":"text-red-600","children":"SANCIONES"}]," te expones?"]}],["$","p",null,{"className":"text-gray-600 mb-2","children":"El incumplimiento de la LOPIVI puede destruir tu entidad"}],["$","p",null,{"className":"text-gray-600","children":["Las sanciones van desde ",["$","span",null,{"className":"font-bold","children":"10.000€ hasta 1.000.000€"}],", además del cierre definitivo"]}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6 mb-12","children":[["$","div",null,{"className":"bg-yellow-50 border border-yellow-200 rounded-lg p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center text-white font-bold mr-3","children":"!"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900","children":"Infracciones LEVES"}],["$","p",null,{"className":"text-yellow-600 font-bold","children":"Hasta 10.000€"}]]}]]}],["$","ul",null,{"className":"space-y-2 text-gray-700","children":[["$","li",null,{"children":"• No designar delegado de protección"}],["$","li",null,{"children":"• Carecer de protocolos básicos"}],["$","li",null,{"children":"• No formar al personal"}],["$","li",null,{"children":"• Documentación incompleta"}]]}]]}],["$","div",null,{"className":"bg-orange-50 border border-orange-200 rounded-lg p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white font-bold mr-3","children":"!"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900","children":"Infracciones GRAVES"}],["$","p",null,{"className":"text-orange-600 font-bold","children":"10.001€ - 100.000€"}]]}]]}],["$","ul",null,{"className":"space-y-2 text-gray-700","children":[["$","li",null,{"children":"• No actuar ante situación de riesgo"}],["$","li",null,{"children":"• Ocultar información a autoridades"}],["$","li",null,{"children":"• Protocolos inadecuados"}],["$","li",null,{"children":"• Reincidencia en infracciones leves"}]]}]]}],["$","div",null,{"className":"bg-red-50 border border-red-200 rounded-lg p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-red-500 rounded-full flex items-center justify-center text-white font-bold mr-3","children":"!"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900","children":"Infracciones MUY GRAVES"}],["$","p",null,{"className":"text-red-600 font-bold","children":"100.001€ - 1.000.000€"}]]}]]}],["$","ul",null,{"className":"space-y-2 text-gray-700","children":[["$","li",null,{"children":"• Permitir situaciones de violencia"}],["$","li",null,{"children":"• No comunicar casos graves"}],["$","li",null,{"children":"• Obstaculizar investigaciones"}],["$","li",null,{"children":"• Reincidencia en infracciones graves"}]]}]]}]]}],["$","div",null,{"className":"bg-gray-800 text-white rounded-xl p-8 mb-12","children":[["$","h3",null,{"className":"text-2xl font-bold text-center mb-8","children":"CONSECUENCIAS ADICIONALES (Además de las multas)"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-red-400 mb-4","children":"Para tu entidad:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["• ",["$","span",null,{"className":"font-bold","children":"Cierre temporal"}]," (hasta 2 años)"]}],["$","li",null,{"children":["• ",["$","span",null,{"className":"font-bold","children":"Cierre definitivo"}]," de la entidad"]}],["$","li",null,{"children":["• ",["$","span",null,{"className":"font-bold","children":"Pérdida de licencias"}]," y autorizaciones"]}],["$","li",null,{"children":["• ",["$","span",null,{"className":"font-bold","children":"Prohibición"}]," de trabajar con menores"]}]]}]]}],"$L18"]}]]}],"$L19"]}]}]
f:["$","section",null,{"className":"py-16 bg-red-600","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 text-center text-white","children":[["$","h2",null,{"className":"text-4xl font-bold mb-4","children":"NO ESPERES A QUE SEA DEMASIADO TARDE"}],["$","p",null,{"className":"text-xl mb-4","children":"Una sola inspección puede cerrar tu entidad para siempre"}],["$","p",null,{"className":"text-lg mb-8","children":["Custodia360 te protege de todas estas sanciones por solo ",["$","span",null,{"className":"font-bold text-yellow-300","children":"19€ + IVA"}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L5",null,{"href":"/planes","className":"bg-white text-red-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors","children":"PROTÉGETE AHORA"}],["$","$L5",null,{"href":"/contacto","className":"border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-red-600 transition-colors","children":"CONSULTA URGENTE"}]]}]]}]}]
10:["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Beneficios para Todos"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Protección integral que beneficia a entidades, familias y menores"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-blue-50 rounded-xl p-8","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center text-white text-xl mr-4","children":"E"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Para tu Entidad"}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-1","children":"Cumplimiento Completo"}],["$","p",null,{"className":"text-gray-600","children":"conforme a la LOPIVI."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-1","children":"Ahorro Brutal"}],["$","p",null,{"className":"text-gray-600","children":"97% menos coste que consultorías tradicionales."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-1","children":"Rapidez Extrema"}],["$","p",null,{"className":"text-gray-600","children":"Implementación en 72 horas vs 3-6 meses."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-1","children":"Tranquilidad Total"}],["$","p",null,{"className":"text-gray-600","children":"Mantenimiento automático incluido."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-1","children":"Reputación Protegida"}],["$","p",null,{"className":"text-gray-600","children":"Evita sanciones y problemas de imagen."}]]}]]}]]}],["$","div",null,{"className":"bg-green-50 rounded-xl p-8","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-green-600 rounded-lg flex items-center justify-center text-white text-xl mr-4","children":"F"}],["$","h3",null,{"className":"text-2xl font-bold text-gray-900","children":"Para las Familias"}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-1","children":"Seguridad Real"}],["$","p",null,{"className":"text-gray-600","children":"Personal verificado y protocolos claros."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-1","children":"Transparencia Total"}],["$","p",null,{"className":"text-gray-600","children":"Sabes quién cuida de tus hijos."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-1","children":"Prevención Activa"}],["$","p",null,{"className":"text-gray-600","children":"Sistemas de prevención, no solo reacción."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-1","children":"Confianza Plena"}],["$","p",null,{"className":"text-gray-600","children":"Entidad certificada = tranquilidad familiar."}]]}]]}]]}]]}]]}]}]
11:["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Nuestro Proceso"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Implementación automatizada en 3 pasos simples"}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8 mb-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center text-3xl font-bold text-blue-600 mx-auto mb-4","children":"1"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Contratación"}],["$","p",null,{"className":"text-gray-600","children":"Selecciona tu plan y realiza el pago. Proceso 100% online en 2 minutos."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-orange-100 rounded-full flex items-center justify-center text-3xl font-bold text-orange-600 mx-auto mb-4","children":"2"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Implementación"}],["$","p",null,{"className":"text-gray-600","children":"Nuestro sistema automatizado implementa toda la LOPIVI en 72 horas."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-green-100 rounded-full flex items-center justify-center text-3xl font-bold text-green-600 mx-auto mb-4","children":"3"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Mantenimiento"}],["$","p",null,{"className":"text-gray-600","children":"Mantenimiento continuo, actualizaciones automáticas y acceso 24/7 a protocolo de emergencia ante casos de violencia."}]]}]]}],["$","div",null,{"className":"text-center","children":["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L5",null,{"href":"/demo","className":"bg-orange-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-orange-700 transition-colors","children":"Ver Demo Completo"}],["$","$L5",null,{"href":"/guia","className":"border-2 border-orange-600 text-orange-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-orange-600 hover:text-white transition-colors","children":"Guía Paso a Paso"}]]}]}]]}]}]
12:["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Planes Flexibles"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Todos los planes incluyen exactamente lo mismo"}]]}],["$","div",null,{"className":"bg-blue-50 border border-blue-200 rounded-xl p-6 mb-8 max-w-4xl mx-auto","children":[["$","div",null,{"className":"flex items-center justify-center mb-3","children":[["$","div",null,{"className":"w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center mr-3","children":["$","span",null,{"className":"text-white font-bold","children":"💳"}]}],["$","h3",null,{"className":"text-xl font-bold text-blue-800","children":"Facilitamos tu contratación"}]]}],["$","p",null,{"className":"text-blue-700 text-center text-lg font-medium mb-2","children":"Todos nuestros precios se dividen en 2 pagos iguales para mayor comodidad"}],["$","p",null,{"className":"text-blue-600 text-center","children":[["$","span",null,{"className":"font-bold","children":"Ejemplo:"}]," Plan 50 = 19€ hoy + 19€ a los 6 meses (Total: 38€ + IVA)"]}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-8","children":[["$","div",null,{"className":"bg-white rounded-xl border border-blue-200 p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Plan 50"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Para entidades de 1 hasta 50 menores"}],["$","div",null,{"className":"text-5xl font-bold text-blue-600 mb-2","children":"19€"}],["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago inicial"}],["$","p",null,{"className":"text-sm text-blue-600 mt-2 font-medium","children":"+ 19€ a los 6 meses (+IVA)"}],["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Implementación completa en 72h"}]]}],["$","div",null,{"className":"mb-8","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-4","children":"✅ Todo incluido:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Delegado de protección certificado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Plan de protección personalizado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Protocolos de actuación específicos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Formación completa del personal"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Documentación completa LOPIVI"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Sistema de gestión digital"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Mantenimiento y actualizaciones"}]]}]]}]]}],["$","$L5",null,{"href":"/contratar/datos-entidad","className":"w-full bg-blue-600 text-white py-4 rounded-lg font-bold text-lg hover:bg-blue-700 transition-colors block text-center","children":"Contratar Ahora"}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-green-200 p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Plan 200"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Para entidades de 51 hasta 200 menores"}],"$L1a","$L1b","$L1c","$L1d"]}],"$L1e","$L1f"]}],"$L20"]}],"$L21"]}]}]
13:["$","section",null,{"className":"py-16 bg-orange-600","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 text-center text-white","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"¿Listo para cumplir la LOPIVI en 72 horas?"}],["$","p",null,{"className":"text-xl mb-8","children":"Únete a las entidades que ya confían"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L5",null,{"href":"/planes","className":"bg-white text-orange-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors","children":"Empezar Ahora"}],["$","$L5",null,{"href":"/guia","className":"border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-orange-600 transition-colors","children":"Guía Completa"}],["$","$L5",null,{"href":"/demo","className":"border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-orange-600 transition-colors","children":"Ver Demo"}]]}]]}]}]
22:T42e,M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z14:["$","footer",null,{"className":"bg-gray-800 text-white py-12","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"mb-8 text-center","children":["$","div",null,{"className":"flex justify-center gap-6","children":[["$","a",null,{"href":"https://linkedin.com","target":"_blank","rel":"noopener noreferrer","className":"w-10 h-10 bg-gray-700 rounded-full flex items-center justify-center hover:bg-blue-600 transition-colors","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"}]}]}],["$","a",null,{"href":"https://instagram.com","target":"_blank","rel":"noopener noreferrer","className":"w-10 h-10 bg-gray-700 rounded-full flex items-center justify-center hover:bg-pink-600 transition-colors","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$22"}]}]}],["$","a",null,{"href":"https://x.com","target":"_blank","rel":"noopener noreferrer","className":"w-10 h-10 bg-gray-700 rounded-full flex items-center justify-center hover:bg-black transition-colors","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"}]}]}]]}]}],["$","div",null,{"className":"border-t border-gray-700 pt-8","children":[["$","div",null,{"className":"text-center text-gray-400 mb-4","children":"© 2025 Custodia360, propiedad de Sportsmotherland. Todos los derechos reservados."}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-center gap-4 text-gray-400 text-sm","children":[["$","$L5",null,{"href":"/terminos","className":"hover:text-white transition-colors","children":"Términos y Condiciones"}],["$","$L5",null,{"href":"/privacidad","className":"hover:text-white transition-colors","children":"Política de Privacidad"}],["$","$L5",null,{"href":"/cookies","className":"hover:text-white transition-colors","children":"Política de Cookies"}]]}]]}]]}]}]
15:["$","$L23",null,{"children":["$L24",["$","$L25",null,{"promise":"$@26"}]]}]
16:["$","$1","h",{"children":[null,[["$","$L27",null,{"children":"$L28"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L29",null,{"children":["$","div",null,{"hidden":true,"children":["$","$2a",null,{"fallback":null,"children":"$L2b"}]}]}]]}]
18:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold text-red-400 mb-4","children":"Para los responsables:"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["• ",["$","span",null,{"className":"font-bold","children":"Responsabilidad penal"}]," personal"]}],["$","li",null,{"children":["• ",["$","span",null,{"className":"font-bold","children":"Inhabilitación profesional"}]]}],["$","li",null,{"children":["• ",["$","span",null,{"className":"font-bold","children":"Daños reputacionales"}]," irreparables"]}],["$","li",null,{"children":["• ",["$","span",null,{"className":"font-bold","children":"Demandas civiles"}]," de familias"]}]]}]]}]
19:["$","div",null,{"className":"bg-white border border-red-200 rounded-xl p-8 mb-8","children":[["$","div",null,{"className":"text-center mb-8","children":["$","div",null,{"className":"inline-block bg-red-600 text-white px-6 py-2 rounded-full font-bold mb-4","children":"CASOS REALES QUE YA ESTÁN OCURRIENDO"}]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"bg-red-50 rounded-lg p-6","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-2","children":"Club Deportivo (Andalucía)"}],["$","p",null,{"className":"text-red-600 font-bold mb-2","children":"Sanción: 25.000€ + cierre temporal 6 meses"}],["$","p",null,{"className":"text-gray-700 text-sm","children":[["$","span",null,{"className":"font-bold","children":"Motivo:"}]," No tener delegado de protección ni protocolos cuando ocurrió un incidente con un menor."]}]]}],["$","div",null,{"className":"bg-red-50 rounded-lg p-6","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-2","children":"Academia de Fútbol (Madrid)"}],["$","p",null,{"className":"text-red-600 font-bold mb-2","children":"Sanción: 45.000€ + inhabilitación directivos"}],["$","p",null,{"className":"text-gray-700 text-sm","children":[["$","span",null,{"className":"font-bold","children":"Motivo:"}]," Personal sin formación LOPIVI y falta de protocolos de actuación adecuados."]}]]}],["$","div",null,{"className":"bg-red-50 rounded-lg p-6","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-2","children":"Centro de Ocio (Valencia)"}],["$","p",null,{"className":"text-red-600 font-bold mb-2","children":"Sanción: 15.000€ + cierre definitivo"}],["$","p",null,{"className":"text-gray-700 text-sm","children":[["$","span",null,{"className":"font-bold","children":"Motivo:"}]," No reportar situación sospechosa a las autoridades competentes."]}]]}],["$","div",null,{"className":"bg-red-50 rounded-lg p-6","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-2","children":"Campamento de Verano (Cataluña)"}],["$","p",null,{"className":"text-red-600 font-bold mb-2","children":"Sanción: 35.000€ + prohibición operar"}],["$","p",null,{"className":"text-gray-700 text-sm","children":[["$","span",null,{"className":"font-bold","children":"Motivo:"}]," Documentación LOPIVI inexistente y personal sin verificar antecedentes."]}]]}]]}]]}]
1a:["$","div",null,{"className":"text-5xl font-bold text-green-600 mb-2","children":"49€"}]
1b:["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago inicial"}]
1c:["$","p",null,{"className":"text-sm text-green-600 mt-2 font-medium","children":"+ 49€ a los 6 meses (+IVA)"}]
1d:["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Implementación completa en 72h"}]
1e:["$","div",null,{"className":"mb-8","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-4","children":"✅ Todo incluido:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Delegado de protección certificado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Plan de protección personalizado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Protocolos de actuación específicos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Formación completa del personal"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Documentación completa LOPIVI"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Sistema de gestión digital"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Mantenimiento y actualizaciones"}]]}]]}]]}]
1f:["$","$L5",null,{"href":"/contratar/datos-entidad","className":"w-full bg-green-600 text-white py-4 rounded-lg font-bold text-lg hover:bg-green-700 transition-colors block text-center","children":"Contratar Ahora"}]
20:["$","div",null,{"className":"bg-white rounded-xl border border-purple-200 p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Plan 500"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Para entidades de 201 hasta 500 menores"}],["$","div",null,{"className":"text-5xl font-bold text-purple-600 mb-2","children":"105€"}],["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago inicial"}],["$","p",null,{"className":"text-sm text-purple-600 mt-2 font-medium","children":"+ 105€ a los 6 meses (+IVA)"}],["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Implementación completa en 72h"}]]}],["$","div",null,{"className":"mb-8","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-4","children":"✅ Todo incluido:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Delegado de protección certificado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Plan de protección personalizado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Protocolos de actuación específicos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Formación completa del personal"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Documentación completa LOPIVI"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Sistema de gestión digital"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Mantenimiento y actualizaciones"}]]}]]}]]}],["$","$L5",null,{"href":"/contratar/datos-entidad","className":"w-full bg-purple-600 text-white py-4 rounded-lg font-bold text-lg hover:bg-purple-700 transition-colors block text-center","children":"Contratar Ahora"}]]}]
21:["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white rounded-xl border border-gray-200 p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Plan 500+"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Para entidades de 501 menores en adelante"}],["$","div",null,{"className":"text-5xl font-bold text-gray-700 mb-2","children":"250€"}],["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago inicial"}],["$","p",null,{"className":"text-sm text-gray-600 mt-2 font-medium","children":"+ 250€ a los 6 meses (+IVA)"}],["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Para entidades multideporte"}]]}],["$","div",null,{"className":"mb-8","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-4","children":"✅ Todo incluido:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-gray-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Delegado de protección certificado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-gray-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Plan de protección personalizado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-gray-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Protocolos de actuación específicos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-gray-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Formación completa del personal"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-gray-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Documentación completa LOPIVI"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-gray-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Sistema de gestión digital"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-gray-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Mantenimiento y actualizaciones"}]]}]]}]]}],["$","$L5",null,{"href":"/contratar/datos-entidad","className":"w-full bg-gray-700 text-white py-4 rounded-lg font-bold text-lg hover:bg-gray-800 transition-colors block text-center","children":"Contratar Ahora"}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-yellow-200 p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Custodia Temporal"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Para eventos, torneos y campus de hasta 60 días"}],["$","div",null,{"className":"text-5xl font-bold text-yellow-600 mb-2","children":"39€"}],["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago único"}],["$","p",null,{"className":"text-sm text-yellow-600 mt-2 font-medium","children":"Protección temporal completa"}],["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Cobertura integral del evento"}]]}],["$","div",null,{"className":"mb-8","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-4","children":"✅ Todo incluido:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Delegado de protección temporal"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Protocolos básicos de actuación"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Documentación específica"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Cobertura completa del evento"}]]}],"$L2c","$L2d","$L2e"]}]]}],"$L2f"]}],"$L30"]}]
2c:["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Formación básica del personal"}]]}]
2d:["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Comunicación con familias"}]]}]
2e:["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Soporte durante el evento"}]]}]
2f:["$","$L5",null,{"href":"/contratar/datos-entidad","className":"w-full bg-yellow-600 text-white py-4 rounded-lg font-bold text-lg hover:bg-yellow-700 transition-colors block text-center","children":"Contratar Ahora"}]
30:["$","div",null,{"className":"bg-white rounded-xl border border-teal-200 p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Kit de Comunicación"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Material informativo LOPIVI personalizado"}],["$","div",null,{"className":"text-5xl font-bold text-teal-600 mb-2","children":"30€"}],["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago único"}],["$","p",null,{"className":"text-sm text-teal-600 mt-2 font-medium","children":"Material completo incluido"}],["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Entrega en 72 horas"}]]}],["$","div",null,{"className":"mb-8","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-4","children":"✅ Todo incluido:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Carteles informativos LOPIVI"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Comunicados para familias"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Templates personalizados"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Material didáctico básico"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Guía de implementación"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Documentos legales básicos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Soporte de instalación"}]]}]]}]]}],["$","$L5",null,{"href":"/contratar/datos-entidad","className":"w-full bg-teal-600 text-white py-4 rounded-lg font-bold text-lg hover:bg-teal-700 transition-colors block text-center","children":"Contratar Ahora"}]]}]
28:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
24:null
26:{"metadata":[["$","title","0",{"children":"Custodia360 - Cumplimiento LOPIVI en 72 horas"}],["$","meta","1",{"name":"description","content":"Primera empresa con un sistema automatizado de España. Implementamos toda la normativa LOPIVI y planes de protección en 72 horas."}]],"error":null,"digest":"$undefined"}
2b:"$26:metadata"
