1:"$Sreact.fragment"
2:I[8599,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-f8f88d97285ac904.js","558","static/chunks/app/layout-eb2249548ca966ff.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","822","static/chunks/app/guia/page-52dfd2e0db83b52f.js"],""]
6:I[6994,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-f8f88d97285ac904.js","558","static/chunks/app/layout-eb2249548ca966ff.js"],"default"]
12:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/e519e466baf3aecc.css","style"]
0:{"P":null,"b":"0kAQN4gCV5-fFWVIraxHK","p":"","c":["","guia",""],"i":false,"f":[[["",{"children":["guia",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e519e466baf3aecc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__className_e8ce0c","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gray-50 flex items-center justify-center","children":["$","div",null,{"className":"max-w-md mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-700 mb-4","children":"Página no encontrada"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"La página que buscas no existe o ha sido movida."}],["$","$L5",null,{"href":"/","className":"bg-orange-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-orange-700 transition-colors","children":"Volver al Inicio"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]]}],{"children":["guia",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-gradient-to-br from-blue-50 to-indigo-50 py-16","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-gray-900 mb-6","children":["Guía ",["$","span",null,{"className":"text-orange-600","children":"LOPIVI"}]]}],["$","p",null,{"className":"text-xl text-gray-600 mb-8","children":"Todo lo que necesitas saber para implementar y cumplir la LOPIVI en tu entidad"}],["$","div",null,{"className":"inline-block bg-green-600 text-white px-6 py-2 rounded-full font-bold","children":"Guía completa paso a paso"}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Proceso Completo LOPIVI"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Sigue estos pasos para implementar la LOPIVI correctamente"}]]}],["$","div",null,{"className":"grid md:grid-cols-4 gap-8 mb-12","children":[["$","div",null,{"className":"bg-blue-50 border border-blue-200 rounded-xl p-6 text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center text-white text-2xl font-bold mx-auto mb-4","children":"1"}],["$","h3",null,{"className":"text-lg font-bold text-gray-900 mb-3","children":"Contrata el Servicio"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Selecciona tu plan según el número de menores en tu entidad"}],["$","$L5",null,{"href":"/planes","className":"text-blue-600 font-bold hover:underline","children":"Ver Planes →"}]]}],["$","div",null,{"className":"bg-green-50 border border-green-200 rounded-xl p-6 text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-green-600 rounded-full flex items-center justify-center text-white text-2xl font-bold mx-auto mb-4","children":"2"}],["$","h3",null,{"className":"text-lg font-bold text-gray-900 mb-3","children":"Designa el Delegado"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Elige quién será el delegado principal (y suplente si quieres)"}],["$","p",null,{"className":"text-green-600 font-bold text-sm","children":"Incluido en el servicio"}]]}],["$","div",null,{"className":"bg-purple-50 border border-purple-200 rounded-xl p-6 text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-purple-600 rounded-full flex items-center justify-center text-white text-2xl font-bold mx-auto mb-4","children":"3"}],"$L7","$L8","$L9"]}],"$La"]}]]}]}],"$Lb","$Lc","$Ld","$Le","$Lf"]}],null,"$L10"]}],{},null,false]},null,false]},null,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
14:I[4431,[],"OutletBoundary"]
16:I[5278,[],"AsyncMetadataOutlet"]
18:I[4431,[],"ViewportBoundary"]
1a:I[4431,[],"MetadataBoundary"]
1b:"$Sreact.suspense"
7:["$","h3",null,{"className":"text-lg font-bold text-gray-900 mb-3","children":"Certifica el Delegado"}]
8:["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"El delegado completa la formación especializada"}]
9:["$","$L5",null,{"href":"/formacion-delegado","className":"text-purple-600 font-bold hover:underline","children":"Ver Formación →"}]
a:["$","div",null,{"className":"bg-orange-50 border border-orange-200 rounded-xl p-6 text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-orange-600 rounded-full flex items-center justify-center text-white text-2xl font-bold mx-auto mb-4","children":"4"}],["$","h3",null,{"className":"text-lg font-bold text-gray-900 mb-3","children":"Accede al Dashboard"}],["$","p",null,{"className":"text-gray-600 text-sm mb-4","children":"Una vez certificado, gestiona todo desde el panel de control"}],["$","$L5",null,{"href":"/dashboard-directo","className":"text-orange-600 font-bold hover:underline","children":"Ver Demo →"}]]}]
b:["$","section",null,{"className":"py-16 bg-gray-100","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"¿Qué Obtienes Exactamente?"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Todos los elementos necesarios para el cumplimiento LOPIVI"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white rounded-xl p-6 shadow","children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900 mb-3","children":"Documentación Completa"}],["$","ul",null,{"className":"space-y-2 text-gray-700 text-sm","children":[["$","li",null,{"children":"• Plan de Protección personalizado"}],["$","li",null,{"children":"• Protocolos de actuación específicos"}],["$","li",null,{"children":"• Código de conducta profesional"}],["$","li",null,{"children":"• Documentación legal requerida"}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow","children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900 mb-3","children":"Delegado Certificado"}],["$","ul",null,{"className":"space-y-2 text-gray-700 text-sm","children":[["$","li",null,{"children":"• Formación especializada completa"}],["$","li",null,{"children":"• Certificación acreditada"}],["$","li",null,{"children":"• Acceso al dashboard de gestión"}],["$","li",null,{"children":"• Soporte técnico continuo"}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow","children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900 mb-3","children":"Formación Personal"}],["$","ul",null,{"className":"space-y-2 text-gray-700 text-sm","children":[["$","li",null,{"children":"• Curso online para todo el personal"}],["$","li",null,{"children":"• Certificados individuales"}],["$","li",null,{"children":"• Material didáctico incluido"}],["$","li",null,{"children":"• Seguimiento y recordatorios"}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow","children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900 mb-3","children":"Sistema Digital"}],["$","ul",null,{"className":"space-y-2 text-gray-700 text-sm","children":[["$","li",null,{"children":"• Dashboard del delegado"}],["$","li",null,{"children":"• Gestión de casos y documentos"}],["$","li",null,{"children":"• Informes automáticos"}],["$","li",null,{"children":"• Comunicación con familias"}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow","children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900 mb-3","children":"Mantenimiento"}],["$","ul",null,{"className":"space-y-2 text-gray-700 text-sm","children":[["$","li",null,{"children":"• Actualizaciones automáticas"}],["$","li",null,{"children":"• Renovación de documentación"}],["$","li",null,{"children":"• Soporte técnico"}],["$","li",null,{"children":"• Monitoreo continuo"}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl p-6 shadow","children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900 mb-3","children":"Emergencias"}],["$","ul",null,{"className":"space-y-2 text-gray-700 text-sm","children":[["$","li",null,{"children":"• Protocolo de emergencia 24/7"}],["$","li",null,{"children":"• Contactos de autoridades"}],["$","li",null,{"children":"• Guía de actuación inmediata"}],["$","li",null,{"children":"• Soporte en casos críticos"}]]}]]}]]}]]}]}]
c:["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Roles y Responsabilidades"}],["$","p",null,{"className":"text-xl text-gray-600 mb-2","children":"Cada persona tiene un papel fundamental en la protección de los menores."}],["$","p",null,{"className":"text-gray-600","children":"Te explicamos qué debe hacer cada rol."}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8 mb-8","children":[["$","div",null,{"className":"bg-white rounded-xl border border-blue-200 p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center text-white mr-3","children":"D"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900","children":"Delegado de Protección"}],["$","p",null,{"className":"text-blue-600 text-sm font-medium","children":"Figura central del sistema LOPIVI"}]]}]]}],["$","ul",null,{"className":"space-y-2 text-sm text-gray-700","children":[["$","li",null,{"children":"• Recibir comunicaciones sobre situaciones de violencia"}],["$","li",null,{"children":"• Evaluar la gravedad de las situaciones reportadas"}],["$","li",null,{"children":"• Adoptar las medidas de protección necesarias"}],["$","li",null,{"children":"• Comunicar a las autoridades cuando sea necesario"}],["$","li",null,{"children":"• Mantener registros confidenciales y seguros"}],["$","li",null,{"children":"• Formar al personal en protocolos de actuación"}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-green-200 p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-10 h-10 bg-green-600 rounded-lg flex items-center justify-center text-white mr-3","children":"P"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900","children":"Personal de la Entidad"}],["$","p",null,{"className":"text-green-600 text-sm font-medium","children":"Todos los que trabajan con menores"}]]}]]}],["$","ul",null,{"className":"space-y-2 text-sm text-gray-700","children":[["$","li",null,{"children":"• Conocer y aplicar los protocolos de protección"}],["$","li",null,{"children":"• Reportar inmediatamente cualquier situación sospechosa"}],["$","li",null,{"children":"• Mantener un entorno seguro para los menores"}],["$","li",null,{"children":"• Participar en las formaciones obligatorias"}],["$","li",null,{"children":"• Colaborar con las investigaciones internas"}],["$","li",null,{"children":"• Respetar la confidencialidad de los casos"}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-orange-200 p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-10 h-10 bg-orange-600 rounded-lg flex items-center justify-center text-white mr-3","children":"F"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900","children":"Familias y Menores"}],["$","p",null,{"className":"text-orange-600 text-sm font-medium","children":"Participantes activos en la protección"}]]}]]}],["$","ul",null,{"className":"space-y-2 text-sm text-gray-700","children":[["$","li",null,{"children":"• Reportar cualquier situación preocupante"}],["$","li",null,{"children":"• Conocer sus derechos y los de sus hijos"}],["$","li",null,{"children":"• Colaborar con las medidas de protección"}],["$","li",null,{"children":"• Mantener comunicación fluida con la entidad"}]]}]]}]]}],["$","div",null,{"className":"bg-yellow-50 border border-yellow-200 rounded-lg p-6","children":["$","div",null,{"className":"flex items-start","children":[["$","div",null,{"className":"text-2xl mr-3","children":"!"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-2","children":"Importante: Responsabilidad Compartida"}],["$","p",null,{"className":"text-gray-700 mb-2","children":["La protección de los menores es responsabilidad de todos. Cada rol tiene funciones específicas, pero todos debemos trabajar juntos para crear un entorno seguro. La LOPIVI establece que"," ","$L13","."]}]]}]]}]}]]}]}]
d:["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Cronograma de Implementación"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Plazos y tiempos para cada fase del proceso"}]]}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"bg-white rounded-xl p-6 border-l-4 border-blue-600","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900","children":"Día 1: Contratación y Configuración"}],["$","p",null,{"className":"text-gray-600","children":"Configuración automática del sistema y documentación personalizada"}]]}],["$","span",null,{"className":"bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-bold","children":"2 horas"}]]}]}],["$","div",null,{"className":"bg-white rounded-xl p-6 border-l-4 border-green-600","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900","children":"Días 1-3: Formación del Delegado"}],["$","p",null,{"className":"text-gray-600","children":"Campus virtual especializado por sectores (6h 30min de contenido)"}]]}],["$","span",null,{"className":"bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-bold","children":"3 días"}]]}]}],["$","div",null,{"className":"bg-white rounded-xl p-6 border-l-4 border-purple-600","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900","children":"Día 3: Certificación y Acceso"}],["$","p",null,{"className":"text-gray-600","children":"Test de certificación y activación del dashboard completo"}]]}],["$","span",null,{"className":"bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm font-bold","children":"1 hora"}]]}]}],["$","div",null,{"className":"bg-white rounded-xl p-6 border-l-4 border-orange-600","children":["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900","children":"Días 4-30: Formación del Personal"}],["$","p",null,{"className":"text-gray-600","children":"Todo el personal completa su formación LOPIVI"}]]}],["$","span",null,{"className":"bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-sm font-bold","children":"30 días"}]]}]}]]}],["$","div",null,{"className":"mt-8 bg-green-100 border border-green-300 rounded-xl p-6 text-center","children":[["$","h3",null,{"className":"text-xl font-bold text-green-800 mb-2","children":"Implementada LOPIVI"}],["$","p",null,{"className":"text-green-700","children":"Tu entidad tendrá implementada la LOPIVI y el Plan de Protección en máximo 72 horas"}]]}]]}]}]
e:["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold text-center text-gray-900 mb-12","children":"Preguntas Frecuentes de Implementación"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"bg-gray-50 p-6 rounded-lg","children":[["$","h3",null,{"className":"font-bold text-gray-900 mb-2","children":"¿Qué pasa si el delegado designado no puede completar la formación?"}],["$","p",null,{"className":"text-gray-600","children":"Puedes cambiar el delegado en cualquier momento. El nuevo delegado deberá completar la formación antes de acceder al dashboard. Si tienes delegado suplente, puede asumir temporalmente."}]]}],["$","div",null,{"className":"bg-gray-50 p-6 rounded-lg","children":[["$","h3",null,{"className":"font-bold text-gray-900 mb-2","children":"¿Cómo formo a todo mi personal?"}],["$","p",null,{"className":"text-gray-600","children":"Una vez tu delegado esté certificado, puede gestionar la formación del personal desde el dashboard. El sistema envía automáticamente invitaciones y hace seguimiento del progreso."}]]}],["$","div",null,{"className":"bg-gray-50 p-6 rounded-lg","children":[["$","h3",null,{"className":"font-bold text-gray-900 mb-2","children":"¿Qué hago en caso de emergencia antes de estar certificado?"}],["$","p",null,{"className":"text-gray-600","children":"Desde el primer día tienes acceso al protocolo de emergencia con todos los teléfonos de contacto. En casos urgentes: 112 (emergencias), 091 (policía), 116111 (teléfono del menor)."}]]}],["$","div",null,{"className":"bg-gray-50 p-6 rounded-lg","children":[["$","h3",null,{"className":"font-bold text-gray-900 mb-2","children":"¿Puedo añadir el delegado suplente después?"}],["$","p",null,{"className":"text-gray-600","children":"Sí, puedes añadir un delegado suplente en cualquier momento por +10€ + IVA. Es altamente recomendable para garantizar cobertura durante vacaciones y ausencias."}]]}]]}]]}]}]
f:["$","section",null,{"className":"py-16 bg-orange-600 text-white","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"¿Listo para Implementar LOPIVI?"}],["$","p",null,{"className":"text-xl mb-8","children":"Sigue esta guía y tendrás tu entidad implementada en 72 horas"}],["$","div",null,{"className":"flex justify-center gap-4","children":[["$","$L5",null,{"href":"/planes","className":"bg-white text-orange-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors","children":"Comenzar Implementación"}],["$","$L5",null,{"href":"/contacto","className":"bg-transparent border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-orange-600 transition-colors","children":"¿Tienes Dudas?"}]]}]]}]}]
10:["$","$L14",null,{"children":["$L15",["$","$L16",null,{"promise":"$@17"}]]}]
11:["$","$1","h",{"children":[null,[["$","$L18",null,{"children":"$L19"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1a",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1b",null,{"fallback":null,"children":"$L1c"}]}]}]]}]
13:["$","span",null,{"className":"font-bold","children":"cualquier adulto que observe una situación de riesgo tiene la obligación de actuar"}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:null
17:{"metadata":[["$","title","0",{"children":"Custodia360 - Cumplimiento LOPIVI en 72 horas"}],["$","meta","1",{"name":"description","content":"Primera empresa con un sistema automatizado de España. Implementamos toda la normativa LOPIVI y planes de protección en 72 horas."}]],"error":null,"digest":"$undefined"}
1c:"$17:metadata"
