1:"$Sreact.fragment"
2:I[8599,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-f8f88d97285ac904.js","558","static/chunks/app/layout-0f1cd5acaab8cd28.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","570","static/chunks/app/contacto/page-3c594ce6dcfc2be0.js"],""]
6:I[6994,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-f8f88d97285ac904.js","558","static/chunks/app/layout-0f1cd5acaab8cd28.js"],"default"]
c:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/90b97b591c40132f.css","style"]
0:{"P":null,"b":"ZLxe53rLd1u09jHaxo__X","p":"","c":["","contacto",""],"i":false,"f":[[["",{"children":["contacto",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/90b97b591c40132f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__className_e8ce0c","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gray-50 flex items-center justify-center","children":["$","div",null,{"className":"max-w-md mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-700 mb-4","children":"Página no encontrada"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"La página que buscas no existe o ha sido movida."}],["$","$L5",null,{"href":"/","className":"bg-orange-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-orange-700 transition-colors","children":"Volver al Inicio"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]]}],{"children":["contacto",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-gradient-to-br from-blue-50 to-indigo-50 py-16","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-gray-900 mb-6","children":["Contacta con ",["$","span",null,{"className":"text-orange-600","children":"Custodia360"}]]}],["$","p",null,{"className":"text-xl text-gray-600 mb-8","children":"¿Tienes dudas sobre la implementación LOPIVI? Estamos aquí para ayudarte"}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-6","children":"Información de Contacto"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"w-6 h-6 bg-orange-600 rounded-full flex items-center justify-center mt-1","children":["$","span",null,{"className":"text-white text-sm","children":"📞"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-gray-900","children":"Teléfono"}],["$","p",null,{"className":"text-gray-600","children":"678 771 198"}],["$","p",null,{"className":"text-sm text-gray-500","children":"Lunes a Viernes, 9:00 - 18:00"}]]}]]}],["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"w-6 h-6 bg-orange-600 rounded-full flex items-center justify-center mt-1","children":["$","span",null,{"className":"text-white text-sm","children":"✉️"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-gray-900","children":"Email"}],["$","p",null,{"className":"text-gray-600","children":"info@custodia360.es"}],["$","p",null,{"className":"text-sm text-gray-500","children":"Respuesta en menos de 72 horas"}]]}]]}],["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"w-6 h-6 bg-orange-600 rounded-full flex items-center justify-center mt-1","children":["$","span",null,{"className":"text-white text-sm","children":"📍"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-gray-900","children":"Ubicación"}],["$","p",null,{"className":"text-gray-600","children":"Barcelona, España"}],["$","p",null,{"className":"text-sm text-gray-500","children":"Servicios en toda España"}]]}]]}]]}],["$","div",null,{"className":"mt-8 bg-orange-50 p-6 rounded-lg","children":[["$","h3",null,{"className":"font-bold text-orange-900 mb-2","children":"⚡ Implementación Express"}],["$","p",null,{"className":"text-orange-800 text-sm","children":"¿Necesitas cumplir LOPIVI urgentemente? Te permite implementar todo el sistema en 72 horas."}]]}]]}],"$L7"]}]}]}],"$L8","$L9"]}],null,"$La"]}],{},null,false]},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[4431,[],"OutletBoundary"]
f:I[5278,[],"AsyncMetadataOutlet"]
11:I[4431,[],"ViewportBoundary"]
13:I[4431,[],"MetadataBoundary"]
14:"$Sreact.suspense"
7:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-6","children":"Envíanos un Mensaje"}],["$","form",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"name","className":"block text-sm font-medium text-gray-700 mb-2","children":"Nombre completo *"}],["$","input",null,{"type":"text","id":"name","name":"name","required":true,"className":"w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-600 focus:border-orange-600","placeholder":"Tu nombre completo"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"email","className":"block text-sm font-medium text-gray-700 mb-2","children":"Email *"}],["$","input",null,{"type":"email","id":"email","name":"email","required":true,"className":"w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-600 focus:border-orange-600","placeholder":"tu@email.com"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"phone","className":"block text-sm font-medium text-gray-700 mb-2","children":"Teléfono"}],["$","input",null,{"type":"tel","id":"phone","name":"phone","className":"w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-600 focus:border-orange-600","placeholder":"Tu número de teléfono"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"entity","className":"block text-sm font-medium text-gray-700 mb-2","children":"Tipo de entidad"}],["$","select",null,{"id":"entity","name":"entity","className":"w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-600 focus:border-orange-600","children":[["$","option",null,{"value":"","children":"Selecciona tu tipo de entidad"}],["$","option",null,{"value":"deportiva","children":"Club Deportivo"}],["$","option",null,{"value":"educativa","children":"Centro Educativo"}],["$","option",null,{"value":"ocio","children":"Centro de Ocio"}],["$","option",null,{"value":"campamento","children":"Campamento"}],["$","option",null,{"value":"otro","children":"Otro"}]]}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"menores","className":"block text-sm font-medium text-gray-700 mb-2","children":"Número aproximado de menores"}],["$","select",null,{"id":"menores","name":"menores","className":"w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-600 focus:border-orange-600","children":[["$","option",null,{"value":"","children":"Selecciona el rango"}],["$","option",null,{"value":"1-50","children":"1-50 menores"}],["$","option",null,{"value":"51-200","children":"51-200 menores"}],["$","option",null,{"value":"201-500","children":"201-500 menores"}],["$","option",null,{"value":"500+","children":"Más de 500 menores"}]]}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"message","className":"block text-sm font-medium text-gray-700 mb-2","children":"Mensaje *"}],["$","textarea",null,{"id":"message","name":"message","rows":4,"required":true,"className":"w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-600 focus:border-orange-600","placeholder":"Cuéntanos sobre tu entidad y cómo podemos ayudarte con el cumplimiento LOPIVI..."}]]}],["$","button",null,{"type":"submit","className":"w-full bg-orange-600 text-white py-3 px-6 rounded-lg font-bold text-lg hover:bg-orange-700 transition-colors","children":"Enviar Mensaje"}],["$","p",null,{"className":"text-sm text-gray-500 text-center","children":"* Campos obligatorios. Responderemos en menos de 72 horas."}]]}]]}]
8:["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold text-center text-gray-900 mb-12","children":"Preguntas Frecuentes"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"bg-white p-6 rounded-lg shadow","children":[["$","h3",null,{"className":"font-bold text-gray-900 mb-2","children":"¿Cuánto tiempo tarda la implementación?"}],["$","p",null,{"className":"text-gray-600","children":"Nuestro sistema automatizado implementa toda la normativa LOPIVI en 72 horas. Esto incluye la designación del delegado, plan de protección, protocolos y documentación completa."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow","children":[["$","h3",null,{"className":"font-bold text-gray-900 mb-2","children":"¿Qué incluye exactamente el servicio?"}],["$","p",null,{"className":"text-gray-600","children":"Incluye todo lo necesario para cumplir LOPIVI: delegado de protección certificado, plan de protección personalizado, protocolos de actuación, formación del personal, documentación completa y mantenimiento continuo."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow","children":[["$","h3",null,{"className":"font-bold text-gray-900 mb-2","children":"¿Cómo funciona el sistema de precios?"}],["$","p",null,{"className":"text-gray-600","children":"El precio depende únicamente del número de menores en tu entidad. Todos los planes incluyen exactamente los mismos servicios, solo cambia el precio según el tamaño."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow","children":[["$","h3",null,{"className":"font-bold text-gray-900 mb-2","children":"¿Ofrecen soporte tras la implementación?"}],["$","p",null,{"className":"text-gray-600","children":"Sí, incluimos mantenimiento continuo con actualizaciones automáticas de la normativa, soporte técnico y renovación de documentación."}]]}]]}]]}]}]
9:["$","section",null,{"className":"py-16 bg-orange-600 text-white","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"¿Listo para empezar?"}],["$","p",null,{"className":"text-xl mb-8","children":"Implementa LOPIVI en tu entidad en menos de 72 horas"}],["$","div",null,{"className":"flex justify-center gap-4","children":[["$","$L5",null,{"href":"/planes","className":"bg-white text-orange-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors","children":"Ver Planes"}],["$","$L5",null,{"href":"/demo","className":"bg-transparent border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-orange-600 transition-colors","children":"Ver Demo"}]]}]]}]}]
a:["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]
b:["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
10:{"metadata":[["$","title","0",{"children":"Custodia360 - Cumplimiento LOPIVI en 72 horas"}],["$","meta","1",{"name":"description","content":"Primera empresa con un sistema automatizado de España. Implementamos toda la normativa LOPIVI y planes de protección en 72 horas."}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
