1:"$Sreact.fragment"
2:I[8599,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-f8f88d97285ac904.js","558","static/chunks/app/layout-eb2249548ca966ff.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","8","static/chunks/app/planes/page-52dfd2e0db83b52f.js"],""]
6:I[6994,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-f8f88d97285ac904.js","558","static/chunks/app/layout-eb2249548ca966ff.js"],"default"]
d:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/e519e466baf3aecc.css","style"]
0:{"P":null,"b":"0kAQN4gCV5-fFWVIraxHK","p":"","c":["","planes",""],"i":false,"f":[[["",{"children":["planes",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e519e466baf3aecc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__className_e8ce0c","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gray-50 flex items-center justify-center","children":["$","div",null,{"className":"max-w-md mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-700 mb-4","children":"Página no encontrada"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"La página que buscas no existe o ha sido movida."}],["$","$L5",null,{"href":"/","className":"bg-orange-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-orange-700 transition-colors","children":"Volver al Inicio"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]]}],{"children":["planes",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-gradient-to-br from-orange-50 to-red-50 py-16","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-gray-900 mb-6","children":["Planes ",["$","span",null,{"className":"text-orange-600","children":"Custodia360"}]]}],["$","p",null,{"className":"text-xl text-gray-600 mb-4","children":"Todos los planes incluyen exactamente lo mismo"}],["$","p",null,{"className":"text-lg text-gray-500 mb-8","children":"Solo cambia el precio según el número de menores en tu entidad"}],["$","div",null,{"className":"inline-block bg-green-600 text-white px-6 py-2 rounded-full font-bold","children":"✅ Implementación garantizada en 72 horas"}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"¿Qué incluye TODOS los planes?"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Cumplimiento 100% de la LOPIVI sin excepciones"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12","children":[["$","div",null,{"className":"text-center bg-blue-50 p-6 rounded-lg","children":[["$","h3",null,{"className":"font-bold text-gray-900 mb-2","children":"Delegado de Protección"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Designación y certificación según normativa LOPIVI"}]]}],["$","div",null,{"className":"text-center bg-green-50 p-6 rounded-lg","children":[["$","h3",null,{"className":"font-bold text-gray-900 mb-2","children":"Plan de Protección"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Plan y protocolos de actuación específicos"}]]}],["$","div",null,{"className":"text-center bg-purple-50 p-6 rounded-lg","children":[["$","h3",null,{"className":"font-bold text-gray-900 mb-2","children":"Formación Personal"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Formación completa y certificados para todo el personal"}]]}],["$","div",null,{"className":"text-center bg-orange-50 p-6 rounded-lg","children":[["$","h3",null,{"className":"font-bold text-gray-900 mb-2","children":"Mantenimiento"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Actualizaciones automáticas y soporte continuo"}]]}]]}],["$","div",null,{"className":"bg-yellow-50 border border-yellow-200 rounded-lg p-6 text-center","children":[["$","h3",null,{"className":"font-bold text-yellow-800 mb-2","children":"¿Por qué todos los planes incluyen lo mismo?"}],"$L7"]}]]}]}],"$L8","$L9","$La"]}],null,"$Lb"]}],{},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
16:I[4431,[],"OutletBoundary"]
18:I[5278,[],"AsyncMetadataOutlet"]
1a:I[4431,[],"ViewportBoundary"]
1c:I[4431,[],"MetadataBoundary"]
1d:"$Sreact.suspense"
7:["$","p",null,{"className":"text-yellow-700","children":"La LOPIVI exige el mismo nivel de protección para todos los menores, independientemente del tamaño de la entidad. Por eso todos nuestros planes incluyen exactamente los mismos servicios y garantías."}]
8:["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Elige tu plan según número de menores"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Precios justos y transparentes"}]]}],["$","div",null,{"className":"bg-blue-50 border border-blue-200 rounded-xl p-6 mb-8 max-w-4xl mx-auto","children":[["$","div",null,{"className":"flex items-center justify-center mb-3","children":[["$","div",null,{"className":"w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center mr-3","children":["$","span",null,{"className":"text-white font-bold","children":"💳"}]}],["$","h3",null,{"className":"text-xl font-bold text-blue-800","children":"Facilitamos tu contratación"}]]}],["$","p",null,{"className":"text-blue-700 text-center text-lg font-medium mb-2","children":"Todos nuestros precios se dividen en 2 pagos iguales para mayor comodidad"}],["$","p",null,{"className":"text-blue-600 text-center","children":[["$","span",null,{"className":"font-bold","children":"Ejemplo:"}]," Plan 50 = 19€ hoy + 19€ a los 6 meses (Total: 38€ + IVA)"]}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-8","children":[["$","div",null,{"className":"bg-white rounded-xl border border-blue-200 p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Plan 50"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Para entidades de 1 hasta 50 menores"}],["$","div",null,{"className":"text-5xl font-bold text-blue-600 mb-2","children":"19€"}],["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago inicial"}],["$","p",null,{"className":"text-sm text-blue-600 mt-2 font-medium","children":"+ 19€ a los 6 meses (+IVA)"}],["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Implementación completa en 72h"}]]}],["$","div",null,{"className":"mb-8","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-4","children":"✅ Todo incluido:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Delegado de protección certificado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Plan de protección personalizado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Protocolos de actuación específicos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Formación completa del personal"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Documentación completa LOPIVI"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Sistema de gestión digital"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Mantenimiento y actualizaciones"}]]}]]}]]}],["$","$L5",null,{"href":"/contratar/datos-entidad","className":"w-full bg-blue-600 text-white py-4 rounded-lg font-bold text-lg hover:bg-blue-700 transition-colors block text-center","children":"Contratar Ahora"}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-green-200 p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Plan 200"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Para entidades de 51 hasta 200 menores"}],"$Le","$Lf","$L10","$L11"]}],"$L12","$L13"]}],"$L14"]}],"$L15"]}]}]
9:["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"¿Por qué somos diferentes?"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Comparación con métodos tradicionales"}]]}],["$","div",null,{"className":"overflow-x-auto","children":["$","table",null,{"className":"w-full bg-white rounded-lg shadow-lg","children":[["$","thead",null,{"children":["$","tr",null,{"className":"bg-gray-50","children":[["$","th",null,{"className":"text-left p-6 font-bold text-gray-900","children":"Característica"}],["$","th",null,{"className":"text-center p-6 font-bold text-orange-600","children":"Custodia360"}],["$","th",null,{"className":"text-center p-6 font-bold text-gray-600","children":"Consultorías Tradicionales"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"className":"border-t","children":[["$","td",null,{"className":"p-6 font-medium text-gray-900","children":"Tiempo de implementación"}],["$","td",null,{"className":"p-6 text-center text-green-600 font-bold","children":"72 horas"}],["$","td",null,{"className":"p-6 text-center text-red-600","children":"3-6 meses"}]]}],["$","tr",null,{"className":"border-t bg-gray-50","children":[["$","td",null,{"className":"p-6 font-medium text-gray-900","children":"Coste para entidad pequeña"}],["$","td",null,{"className":"p-6 text-center text-green-600 font-bold","children":"38€ total"}],["$","td",null,{"className":"p-6 text-center text-red-600","children":"1.500€ - 3.000€"}]]}],["$","tr",null,{"className":"border-t","children":[["$","td",null,{"className":"p-6 font-medium text-gray-900","children":"Mantenimiento incluido"}],["$","td",null,{"className":"p-6 text-center text-green-600 font-bold","children":"✅ Sí"}],["$","td",null,{"className":"p-6 text-center text-red-600","children":"❌ No"}]]}],["$","tr",null,{"className":"border-t bg-gray-50","children":[["$","td",null,{"className":"p-6 font-medium text-gray-900","children":"Actualizaciones normativas"}],["$","td",null,{"className":"p-6 text-center text-green-600 font-bold","children":"✅ Automáticas"}],["$","td",null,{"className":"p-6 text-center text-red-600","children":"❌ Manual"}]]}],["$","tr",null,{"className":"border-t","children":[["$","td",null,{"className":"p-6 font-medium text-gray-900","children":"Soporte técnico"}],["$","td",null,{"className":"p-6 text-center text-green-600 font-bold","children":"✅ Incluido"}],["$","td",null,{"className":"p-6 text-center text-red-600","children":"💰 Extra"}]]}]]}]]}]}]]}]}]
a:["$","section",null,{"className":"py-16 bg-orange-600 text-white","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"¿Listo para empezar?"}],["$","p",null,{"className":"text-xl mb-8","children":"Implementa LOPIVI en tu entidad en menos de 72 horas"}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-center gap-4","children":[["$","$L5",null,{"href":"/contacto","className":"bg-white text-orange-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors","children":"Contactar Ahora"}],["$","$L5",null,{"href":"/guia","className":"bg-transparent border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-orange-600 transition-colors","children":"Guía Paso a Paso"}],["$","$L5",null,{"href":"/demo","className":"bg-transparent border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-orange-600 transition-colors","children":"Ver Demo"}]]}]]}]}]
b:["$","$L16",null,{"children":["$L17",["$","$L18",null,{"promise":"$@19"}]]}]
c:["$","$1","h",{"children":[null,[["$","$L1a",null,{"children":"$L1b"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1c",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1d",null,{"fallback":null,"children":"$L1e"}]}]}]]}]
e:["$","div",null,{"className":"text-5xl font-bold text-green-600 mb-2","children":"49€"}]
f:["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago inicial"}]
10:["$","p",null,{"className":"text-sm text-green-600 mt-2 font-medium","children":"+ 49€ a los 6 meses (+IVA)"}]
11:["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Implementación completa en 72h"}]
12:["$","div",null,{"className":"mb-8","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-4","children":"✅ Todo incluido:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Delegado de protección certificado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Plan de protección personalizado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Protocolos de actuación específicos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Formación completa del personal"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Documentación completa LOPIVI"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Sistema de gestión digital"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Mantenimiento y actualizaciones"}]]}]]}]]}]
13:["$","$L5",null,{"href":"/contratar/datos-entidad","className":"w-full bg-green-600 text-white py-4 rounded-lg font-bold text-lg hover:bg-green-700 transition-colors block text-center","children":"Contratar Ahora"}]
14:["$","div",null,{"className":"bg-white rounded-xl border border-purple-200 p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Plan 500"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Para entidades de 201 hasta 500 menores"}],["$","div",null,{"className":"text-5xl font-bold text-purple-600 mb-2","children":"105€"}],["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago inicial"}],["$","p",null,{"className":"text-sm text-purple-600 mt-2 font-medium","children":"+ 105€ a los 6 meses (+IVA)"}],["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Implementación completa en 72h"}]]}],["$","div",null,{"className":"mb-8","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-4","children":"✅ Todo incluido:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Delegado de protección certificado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Plan de protección personalizado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Protocolos de actuación específicos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Formación completa del personal"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Documentación completa LOPIVI"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Sistema de gestión digital"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Mantenimiento y actualizaciones"}]]}]]}]]}],["$","$L5",null,{"href":"/contratar/datos-entidad","className":"w-full bg-purple-600 text-white py-4 rounded-lg font-bold text-lg hover:bg-purple-700 transition-colors block text-center","children":"Contratar Ahora"}]]}]
15:["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white rounded-xl border border-gray-200 p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Plan 500+"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Para entidades de 501 menores en adelante"}],["$","div",null,{"className":"text-5xl font-bold text-gray-700 mb-2","children":"250€"}],["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago inicial"}],["$","p",null,{"className":"text-sm text-gray-600 mt-2 font-medium","children":"+ 250€ a los 6 meses (+IVA)"}],["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Para entidades multideporte"}]]}],["$","div",null,{"className":"mb-8","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-4","children":"✅ Todo incluido:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-gray-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Delegado de protección certificado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-gray-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Plan de protección personalizado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-gray-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Protocolos de actuación específicos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-gray-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Formación completa del personal"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-gray-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Documentación completa LOPIVI"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-gray-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Sistema de gestión digital"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-gray-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Mantenimiento y actualizaciones"}]]}]]}]]}],["$","$L5",null,{"href":"/contratar/datos-entidad","className":"w-full bg-gray-700 text-white py-4 rounded-lg font-bold text-lg hover:bg-gray-800 transition-colors block text-center","children":"Contratar Ahora"}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-yellow-200 p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Custodia Temporal"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Para eventos, torneos y campus de hasta 60 días"}],["$","div",null,{"className":"text-5xl font-bold text-yellow-600 mb-2","children":"39€"}],["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago único"}],["$","p",null,{"className":"text-sm text-yellow-600 mt-2 font-medium","children":"Protección temporal completa"}],["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Cobertura integral del evento"}]]}],["$","div",null,{"className":"mb-8","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-4","children":"✅ Todo incluido:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Delegado de protección temporal"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Protocolos básicos de actuación"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Documentación específica"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Cobertura completa del evento"}]]}],"$L1f","$L20","$L21"]}]]}],"$L22"]}],"$L23"]}]
1f:["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Formación básica del personal"}]]}]
20:["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Comunicación con familias"}]]}]
21:["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Soporte durante el evento"}]]}]
22:["$","$L5",null,{"href":"/contratar/datos-entidad","className":"w-full bg-yellow-600 text-white py-4 rounded-lg font-bold text-lg hover:bg-yellow-700 transition-colors block text-center","children":"Contratar Ahora"}]
23:["$","div",null,{"className":"bg-white rounded-xl border border-teal-200 p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Kit Comunicación"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Material informativo LOPIVI personalizado"}],["$","div",null,{"className":"text-5xl font-bold text-teal-600 mb-2","children":"30€"}],["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago único"}],["$","p",null,{"className":"text-sm text-teal-600 mt-2 font-medium","children":"Material completo incluido"}],["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Entrega en 72 horas"}]]}],["$","div",null,{"className":"mb-8","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-4","children":"✅ Todo incluido:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Carteles informativos LOPIVI"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Comunicados para familias"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Templates personalizados"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Material didáctico básico"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Guía de implementación"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Documentos legales básicos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Soporte de instalación"}]]}]]}]]}],["$","$L5",null,{"href":"/contratar/datos-entidad","className":"w-full bg-teal-600 text-white py-4 rounded-lg font-bold text-lg hover:bg-teal-700 transition-colors block text-center","children":"Contratar Ahora"}]]}]
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:null
19:{"metadata":[["$","title","0",{"children":"Custodia360 - Cumplimiento LOPIVI en 72 horas"}],["$","meta","1",{"name":"description","content":"Primera empresa con un sistema automatizado de España. Implementamos toda la normativa LOPIVI y planes de protección en 72 horas."}]],"error":null,"digest":"$undefined"}
1e:"$19:metadata"
