1:"$Sreact.fragment"
2:I[8599,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-f8f88d97285ac904.js","558","static/chunks/app/layout-0f1cd5acaab8cd28.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","900","static/chunks/app/terminos/page-3c594ce6dcfc2be0.js"],""]
6:I[6994,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-f8f88d97285ac904.js","558","static/chunks/app/layout-0f1cd5acaab8cd28.js"],"default"]
10:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/90b97b591c40132f.css","style"]
0:{"P":null,"b":"ZLxe53rLd1u09jHaxo__X","p":"","c":["","terminos",""],"i":false,"f":[[["",{"children":["terminos",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/90b97b591c40132f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__className_e8ce0c","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gray-50 flex items-center justify-center","children":["$","div",null,{"className":"max-w-md mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-700 mb-4","children":"Página no encontrada"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"La página que buscas no existe o ha sido movida."}],["$","$L5",null,{"href":"/","className":"bg-orange-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-orange-700 transition-colors","children":"Volver al Inicio"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]]}],{"children":["terminos",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-white border-b","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 py-8","children":[["$","$L5",null,{"href":"/","className":"text-orange-600 hover:text-orange-700 font-medium mb-4 inline-block","children":"← Volver a Inicio"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-gray-900 mb-4","children":"Términos y Condiciones"}],["$","p",null,{"className":"text-gray-600","children":"Última actualización: 25 de agosto de 2025"}]]}]}],["$","section",null,{"className":"py-12","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4","children":["$","div",null,{"className":"bg-white rounded-lg shadow-sm p-8 space-y-8","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"1. Información General"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Estos términos y condiciones regulan el uso de los servicios proporcionados por Custodia360, propiedad de Sportsmotherland, especializada en cumplimiento de la Ley Orgánica de Protección Integral a la Infancia y la Adolescencia frente a la Violencia (LOPIVI)."}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"2. Servicios Ofrecidos"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Custodia360 ofrece servicios de implementación y mantenimiento de sistemas de protección infantil conforme a la LOPIVI, incluyendo:"}],["$","ul",null,{"className":"list-disc list-inside text-gray-700 space-y-2 ml-4","children":[["$","li",null,{"children":"Designación y certificación de delegados de protección"}],["$","li",null,{"children":"Desarrollo de planes de protección personalizados"}],["$","li",null,{"children":"Formación especializada del personal"}],["$","li",null,{"children":"Documentación completa LOPIVI"}],["$","li",null,{"children":"Sistema de gestión digital"}],["$","li",null,{"children":"Mantenimiento y actualizaciones continuas"}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"3. Condiciones de Contratación"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Al contratar nuestros servicios, el cliente acepta:"}],["$","ul",null,{"className":"list-disc list-inside text-gray-700 space-y-2 ml-4","children":[["$","li",null,{"children":"Proporcionar información veraz y completa sobre su entidad"}],["$","li",null,{"children":"Facilitar el acceso necesario para la implementación del sistema"}],["$","li",null,{"children":"Colaborar en la formación del personal designado"}],"$L7","$L8"]}]]}],"$L9","$La","$Lb","$Lc","$Ld"]}]}]}]]}],null,"$Le"]}],{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[4431,[],"OutletBoundary"]
13:I[5278,[],"AsyncMetadataOutlet"]
15:I[4431,[],"ViewportBoundary"]
17:I[4431,[],"MetadataBoundary"]
18:"$Sreact.suspense"
7:["$","li",null,{"children":"Mantener actualizada la información de contacto"}]
8:["$","li",null,{"children":"Cumplir con los pagos según la modalidad elegida"}]
9:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"4. Modalidades de Pago"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Ofrecemos las siguientes modalidades de pago:"}],["$","ul",null,{"className":"list-disc list-inside text-gray-700 space-y-2 ml-4","children":[["$","li",null,{"children":"Plan 50 (1-50 menores): 19€ + IVA inicial, 19€ + IVA a los 6 meses"}],["$","li",null,{"children":"Plan 200 (51-200 menores): 49€ + IVA inicial, 49€ + IVA a los 6 meses"}],["$","li",null,{"children":"Plan 500 (201-500 menores): 105€ + IVA inicial, 105€ + IVA a los 6 meses"}],["$","li",null,{"children":"Plan 500+ (+501 menores): 250€ + IVA inicial, 250€ + IVA a los 6 meses"}],["$","li",null,{"children":"Custodia Temporal: 39€ + IVA pago único"}],["$","li",null,{"children":"Kit de Comunicación: 30€ + IVA pago único"}]]}]]}]
a:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"5. Garantías y Responsabilidades"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Custodia360 garantiza la implementación completa de los sistemas de protección conforme a la normativa LOPIVI vigente. Sin embargo, la responsabilidad final del cumplimiento normativo recae en la entidad contratante."}]]}]
b:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"6. Cancelación y Reembolsos"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"El cliente puede cancelar el servicio en cualquier momento. Los reembolsos se procesarán según la política de reembolsos establecida y el estado de implementación del servicio."}]]}]
c:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"7. Modificaciones"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Custodia360 se reserva el derecho de modificar estos términos en cualquier momento. Los cambios serán notificados a los usuarios activos con antelación suficiente."}]]}]
d:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"8. Contacto"}],["$","p",null,{"className":"text-gray-700","children":"Para cualquier consulta sobre estos términos y condiciones, puede contactarnos en:"}],["$","div",null,{"className":"text-gray-700 mt-4","children":[["$","p",null,{"children":"Email: info@custodia360.es"}],["$","p",null,{"children":"Teléfono: 678 771 198"}],["$","p",null,{"children":"Dirección: Barcelona, España"}]]}]]}]
e:["$","$L11",null,{"children":["$L12",["$","$L13",null,{"promise":"$@14"}]]}]
f:["$","$1","h",{"children":[null,[["$","$L15",null,{"children":"$L16"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L17",null,{"children":["$","div",null,{"hidden":true,"children":["$","$18",null,{"fallback":null,"children":"$L19"}]}]}]]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
14:{"metadata":[["$","title","0",{"children":"Custodia360 - Cumplimiento LOPIVI en 72 horas"}],["$","meta","1",{"name":"description","content":"Primera empresa con un sistema automatizado de España. Implementamos toda la normativa LOPIVI y planes de protección en 72 horas."}]],"error":null,"digest":"$undefined"}
19:"$14:metadata"
