1:"$Sreact.fragment"
2:I[8599,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-f8f88d97285ac904.js","558","static/chunks/app/layout-eb2249548ca966ff.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","762","static/chunks/app/privacidad/page-52dfd2e0db83b52f.js"],""]
6:I[6994,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-f8f88d97285ac904.js","558","static/chunks/app/layout-eb2249548ca966ff.js"],"default"]
13:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/e519e466baf3aecc.css","style"]
0:{"P":null,"b":"0kAQN4gCV5-fFWVIraxHK","p":"","c":["","privacidad",""],"i":false,"f":[[["",{"children":["privacidad",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e519e466baf3aecc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__className_e8ce0c","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gray-50 flex items-center justify-center","children":["$","div",null,{"className":"max-w-md mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-700 mb-4","children":"Página no encontrada"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"La página que buscas no existe o ha sido movida."}],["$","$L5",null,{"href":"/","className":"bg-orange-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-orange-700 transition-colors","children":"Volver al Inicio"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]]}],{"children":["privacidad",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-white border-b","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 py-8","children":[["$","$L5",null,{"href":"/","className":"text-orange-600 hover:text-orange-700 font-medium mb-4 inline-block","children":"← Volver a Inicio"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-gray-900 mb-4","children":"Política de Privacidad"}],["$","p",null,{"className":"text-gray-600","children":"Última actualización: 25 de agosto de 2025"}]]}]}],["$","section",null,{"className":"py-12","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4","children":["$","div",null,{"className":"bg-white rounded-lg shadow-sm p-8 space-y-8","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"1. Responsable del Tratamiento"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"El responsable del tratamiento de sus datos personales es Sportsmotherland, a través de su marca Custodia360."}],["$","div",null,{"className":"text-gray-700","children":[["$","p",null,{"children":"Datos de contacto:"}],["$","p",null,{"children":"Email: info@custodia360.es"}],["$","p",null,{"children":"Teléfono: 678 771 198"}],["$","p",null,{"children":"Dirección: Barcelona, España"}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"2. Datos que Recopilamos"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Recopilamos los siguientes tipos de datos personales:"}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Datos de la Entidad:"}],["$","ul",null,{"className":"list-disc list-inside text-gray-700 space-y-1 ml-4 mb-4","children":[["$","li",null,{"children":"Nombre de la entidad y CIF/NIF"}],["$","li",null,{"children":"Dirección completa"}],["$","li",null,{"children":"Teléfono y email de contacto"}],["$","li",null,{"children":"Número de menores bajo custodia"}],["$","li",null,{"children":"Tipo de entidad y actividades"}]]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Datos del Contratante:"}],["$","ul",null,{"className":"list-disc list-inside text-gray-700 space-y-1 ml-4 mb-4","children":[["$","li",null,{"children":"Nombre completo y DNI/NIE"}],["$","li",null,{"children":"Cargo en la entidad"}],["$","li",null,{"children":"Teléfono y email personal"}]]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Datos del Delegado de Protección:"}],["$","ul",null,{"className":"list-disc list-inside text-gray-700 space-y-1 ml-4","children":[["$","li",null,{"children":"Nombre completo y DNI/NIE"}],["$","li",null,{"children":"Datos de contacto"}],"$L7","$L8"]}]]}],"$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10"]}]}]}]]}],null,"$L11"]}],{},null,false]},null,false]},null,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
14:I[4431,[],"OutletBoundary"]
16:I[5278,[],"AsyncMetadataOutlet"]
18:I[4431,[],"ViewportBoundary"]
1a:I[4431,[],"MetadataBoundary"]
1b:"$Sreact.suspense"
7:["$","li",null,{"children":"Experiencia profesional"}]
8:["$","li",null,{"children":"Disponibilidad"}]
9:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"3. Finalidad del Tratamiento"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Utilizamos sus datos personales para las siguientes finalidades:"}],["$","ul",null,{"className":"list-disc list-inside text-gray-700 space-y-2 ml-4","children":[["$","li",null,{"children":"Prestación de servicios de cumplimiento LOPIVI"}],["$","li",null,{"children":"Implementación de sistemas de protección infantil"}],["$","li",null,{"children":"Formación y certificación del personal"}],["$","li",null,{"children":"Gestión de la relación contractual"}],["$","li",null,{"children":"Comunicación sobre el servicio"}],["$","li",null,{"children":"Cumplimiento de obligaciones legales"}],["$","li",null,{"children":"Facturación y gestión de pagos"}]]}]]}]
a:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"4. Base Legal"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"El tratamiento de sus datos se basa en:"}],["$","ul",null,{"className":"list-disc list-inside text-gray-700 space-y-2 ml-4","children":[["$","li",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Ejecución contractual:"}]," Para prestar los servicios contratados"]}],["$","li",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Cumplimiento legal:"}]," Para cumplir con obligaciones normativas LOPIVI"]}],["$","li",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Consentimiento:"}]," Para comunicaciones comerciales (opcional)"]}],["$","li",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Interés legítimo:"}]," Para la gestión y mejora de nuestros servicios"]}]]}]]}]
b:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"5. Conservación de Datos"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Conservamos sus datos personales durante:"}],["$","ul",null,{"className":"list-disc list-inside text-gray-700 space-y-2 ml-4","children":[["$","li",null,{"children":"Datos contractuales: Durante la vigencia del contrato y 6 años después"}],["$","li",null,{"children":"Datos de facturación: 4 años según normativa fiscal"}],["$","li",null,{"children":"Datos de formación: Según requerimientos LOPIVI"}],["$","li",null,{"children":"Comunicaciones comerciales: Hasta la revocación del consentimiento"}]]}]]}]
c:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"6. Destinatarios"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Sus datos pueden ser comunicados a:"}],["$","ul",null,{"className":"list-disc list-inside text-gray-700 space-y-2 ml-4","children":[["$","li",null,{"children":"Proveedores de servicios tecnológicos (hosting, email)"}],["$","li",null,{"children":"Entidades financieras para procesamiento de pagos"}],["$","li",null,{"children":"Autoridades competentes cuando sea legalmente requerido"}],["$","li",null,{"children":"Asesores legales y fiscales"}]]}]]}]
d:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"7. Sus Derechos"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Tiene derecho a:"}],["$","ul",null,{"className":"list-disc list-inside text-gray-700 space-y-2 ml-4","children":[["$","li",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Acceso:"}]," Obtener información sobre qué datos tratamos"]}],["$","li",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Rectificación:"}]," Corregir datos inexactos"]}],["$","li",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Supresión:"}]," Solicitar la eliminación de sus datos"]}],["$","li",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Limitación:"}]," Restringir el tratamiento en determinados casos"]}],["$","li",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Portabilidad:"}]," Recibir sus datos en formato estructurado"]}],["$","li",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Oposición:"}]," Oponerse al tratamiento por motivos legítimos"]}]]}],["$","p",null,{"className":"text-gray-700 mt-4","children":"Para ejercer estos derechos, contacte con nosotros en info@custodia360.es"}]]}]
e:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"8. Seguridad"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Implementamos medidas técnicas y organizativas apropiadas para proteger sus datos personales contra acceso no autorizado, alteración, divulgación o destrucción, incluyendo cifrado SSL, acceso restringido y copias de seguridad regulares."}]]}]
f:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"9. Reclamaciones"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Si considera que el tratamiento de sus datos no se ajusta a la normativa, puede presentar una reclamación ante la Agencia Española de Protección de Datos (www.aepd.es)."}]]}]
10:["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"10. Cambios en la Política"}],["$","p",null,{"className":"text-gray-700","children":"Podemos actualizar esta política de privacidad ocasionalmente. Le notificaremos cualquier cambio significativo y la nueva política entrará en vigor tras su publicación en nuestro sitio web."}]]}]
11:["$","$L14",null,{"children":["$L15",["$","$L16",null,{"promise":"$@17"}]]}]
12:["$","$1","h",{"children":[null,[["$","$L18",null,{"children":"$L19"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1a",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1b",null,{"fallback":null,"children":"$L1c"}]}]}]]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:null
17:{"metadata":[["$","title","0",{"children":"Custodia360 - Cumplimiento LOPIVI en 72 horas"}],["$","meta","1",{"name":"description","content":"Primera empresa con un sistema automatizado de España. Implementamos toda la normativa LOPIVI y planes de protección en 72 horas."}]],"error":null,"digest":"$undefined"}
1c:"$17:metadata"
