1:"$Sreact.fragment"
2:I[8599,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-f8f88d97285ac904.js","558","static/chunks/app/layout-eb2249548ca966ff.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-52dfd2e0db83b52f.js"],""]
6:I[6994,["619","static/chunks/619-ba102abea3e3d0e4.js","923","static/chunks/923-f8f88d97285ac904.js","558","static/chunks/app/layout-eb2249548ca966ff.js"],"default"]
12:I[7150,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/e519e466baf3aecc.css","style"]
0:{"P":null,"b":"0kAQN4gCV5-fFWVIraxHK","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e519e466baf3aecc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__className_e8ce0c","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gray-50 flex items-center justify-center","children":["$","div",null,{"className":"max-w-md mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-xl font-semibold text-gray-700 mb-4","children":"Página no encontrada"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"La página que buscas no existe o ha sido movida."}],["$","$L5",null,{"href":"/","className":"bg-orange-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-orange-700 transition-colors","children":"Volver al Inicio"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"bg-gradient-to-br from-blue-50 to-indigo-50 py-20","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 text-center","children":[["$","div",null,{"className":"bg-orange-100 text-orange-800 px-4 py-2 rounded-full text-sm font-medium inline-block mb-6","children":"Primera empresa automatizada de España especializada en cumplimiento LOPIVI"}],["$","h1",null,{"className":"text-4xl md:text-6xl font-bold text-gray-900 mb-6","children":["¿Cumples la ",["$","span",null,{"className":"text-orange-600","children":"LOPIVI"}],"?",["$","br",null,{}],"¿Tienes un plan de protección infantil?"]}],["$","p",null,{"className":"text-xl text-gray-600 mb-8 max-w-3xl mx-auto","children":"Primera empresa automatizada de España que te permite implementar la LOPIVI y un Plan de Protección Infantil automatizado, en 72 horas."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center mb-12","children":[["$","$L5",null,{"href":"/planes","className":"bg-orange-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-orange-700 transition-colors","children":"Ver Planes"}],["$","$L5",null,{"href":"/contacto","className":"bg-white text-gray-900 px-8 py-4 rounded-lg font-bold text-lg border-2 border-gray-200 hover:border-gray-300 transition-colors","children":"Contactar"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 max-w-4xl mx-auto","children":[["$","div",null,{"className":"bg-white rounded-xl shadow-lg p-6","children":[["$","div",null,{"className":"text-4xl font-bold text-orange-600 mb-2","children":"72h"}],["$","div",null,{"className":"text-gray-700 font-medium","children":"Implementación completa"}]]}],["$","div",null,{"className":"bg-white rounded-xl shadow-lg p-6","children":[["$","div",null,{"className":"text-4xl font-bold text-green-600 mb-2","children":"97%"}],["$","div",null,{"className":"text-gray-700 font-medium","children":"Reducción de costes"}]]}],["$","div",null,{"className":"bg-white rounded-xl shadow-lg p-6","children":[["$","div",null,{"className":"text-4xl font-bold text-blue-600 mb-2","children":"100%"}],["$","div",null,{"className":"text-gray-700 font-medium","children":"Cumplimiento"}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-900 mb-4","children":"¿Qué es la LOPIVI?"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"La Ley Orgánica de Protección Integral a la Infancia y la Adolescencia frente a la Violencia es OBLIGATORIA desde junio 2021"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-12 items-center","children":["$L7","$L8"]}]]}]}],"$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf"]}],null,"$L10"]}],{},null,false]},null,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
23:I[4431,[],"OutletBoundary"]
25:I[5278,[],"AsyncMetadataOutlet"]
27:I[4431,[],"ViewportBoundary"]
29:I[4431,[],"MetadataBoundary"]
2a:"$Sreact.suspense"
7:["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-6","children":"Normativa que cambia todo"}],["$","div",null,{"className":"space-y-4 text-gray-700","children":[["$","p",null,{"children":["La LOPIVI establece un ",["$","span",null,{"className":"font-bold text-orange-600","children":"marco legal integral"}]," para proteger a los menores de cualquier forma de violencia en España."]}],["$","p",null,{"children":[["$","span",null,{"className":"font-bold","children":"Es obligatoria"}]," para todas las entidades que trabajan con menores: clubes deportivos, escuelas, campamentos, academias, guarderías..."]}],["$","p",null,{"children":["Requiere la designación de un ",["$","span",null,{"className":"font-bold text-blue-600","children":"Delegado de Protección"}],", planes específicos, formación del personal y protocolos de actuación."]}]]}],["$","div",null,{"className":"mt-6","children":["$","a",null,{"href":"https://www.boe.es/buscar/doc.php?id=BOE-A-2021-9347","target":"_blank","rel":"noopener noreferrer","className":"bg-blue-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-blue-700 transition-colors inline-block","children":"Ver Ley LOPIVI en el BOE"}]}]]}]
8:["$","div",null,{"className":"bg-red-50 border border-red-200 rounded-xl p-8","children":[["$","h4",null,{"className":"text-xl font-bold text-red-800 mb-4","children":"Sanciones muy graves"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-red-700","children":"Multas desde:"}],["$","span",null,{"className":"text-2xl font-bold text-red-600","children":"10.000€"}]]}],["$","div",null,{"className":"flex justify-between items-center","children":[["$","span",null,{"className":"text-red-700","children":"Hasta:"}],["$","span",null,{"className":"text-2xl font-bold text-red-600","children":"1.000.000€"}]]}],["$","div",null,{"className":"border-t border-red-200 pt-4","children":["$","div",null,{"className":"text-red-700 text-sm space-y-2","children":[["$","div",null,{"children":[["$","span",null,{"className":"font-bold","children":"2021-2025:"}]," 2.847 inspecciones"]}],["$","div",null,{"children":[["$","span",null,{"className":"font-bold","children":"Total multas:"}]," 3.2M€ en sanciones"]}],["$","div",null,{"children":[["$","span",null,{"className":"font-bold","children":"Consecuencia:"}]," Cierre de entidades"]}]]}]}]]}]]}]
9:["$","section",null,{"className":"py-20 bg-gray-50","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-900 mb-4","children":"Plan de Protección Integral"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Todo lo que tu entidad necesita para el cumplimiento completo de LOPIVI"}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white p-8 rounded-xl shadow-sm","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Delegado de Protección"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Profesional certificado en LOPIVI asignado a tu entidad. Disponible 24/7 para emergencias."}],["$","ul",null,{"className":"text-sm text-gray-600 space-y-2","children":[["$","li",null,{"children":"✓ Formación LOPIVI (6h 30min)"}],["$","li",null,{"children":"✓ Certificación"}],["$","li",null,{"children":"✓ Disponibilidad inmediata"}],["$","li",null,{"children":"✓ Delegado suplente opcional (+10€)"}]]}]]}],["$","div",null,{"className":"bg-white p-8 rounded-xl shadow-sm","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Documentación Completa"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Todos los documentos legales requeridos generados automáticamente para tu tipo de entidad."}],["$","ul",null,{"className":"text-sm text-gray-600 space-y-2","children":[["$","li",null,{"children":"✓ Plan de protección por entidad"}],["$","li",null,{"children":"✓ Protocolos de actuación específicos"}],["$","li",null,{"children":"✓ Código de conducta profesional"}],["$","li",null,{"children":"✓ Documentación legal LOPIVI"}]]}]]}],["$","div",null,{"className":"bg-white p-8 rounded-xl shadow-sm","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Formación Personal"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Formación online completa para todo el personal que trabaja con menores en tu entidad."}],["$","ul",null,{"className":"text-sm text-gray-600 space-y-2","children":[["$","li",null,{"children":"✓ Curso online especializado"}],["$","li",null,{"children":"✓ Certificados individuales"}],["$","li",null,{"children":"✓ Material didáctico incluido"}],["$","li",null,{"children":"✓ Seguimiento automático"}]]}]]}]]}]]}]}]
a:["$","section",null,{"className":"py-20 bg-red-600 text-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-4","children":"El Problema es Real y Urgente"}],["$","p",null,{"className":"text-xl text-red-100 mb-4","children":"Las cifras hablan por sí solas: el incumplimiento de LOPIVI tiene consecuencias graves"}],["$","div",null,{"className":"bg-yellow-400 text-black px-6 py-3 rounded-lg font-bold text-lg inline-block","children":"DATOS DEL MINISTERIO DE IGUALDAD Y AGENDA 2030"}]]}],["$","div",null,{"className":"grid md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-4xl font-bold mb-2","children":"2.847"}],["$","div",null,{"className":"text-red-100","children":"Inspecciones realizadas (2021-2025)"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-4xl font-bold mb-2","children":"3.2M€"}],["$","div",null,{"className":"text-red-100","children":"Total en multas y sanciones"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-4xl font-bold mb-2","children":"1M€"}],["$","div",null,{"className":"text-red-100","children":"Multa máxima por incumplimiento"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-4xl font-bold mb-2","children":"89%"}],["$","div",null,{"className":"text-red-100","children":"Entidades que no cumplen correctamente"}]]}]]}],["$","div",null,{"className":"mt-12 bg-red-700 rounded-xl p-8 text-center","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"¿Tu entidad está protegida?"}],["$","p",null,{"className":"text-xl text-red-100 mb-6","children":"No esperes a recibir una inspección. Implementa LOPIVI ahora y protege tu entidad."}],["$","$L5",null,{"href":"/planes","className":"bg-white text-red-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors inline-block","children":"Proteger Mi Entidad Ahora"}]]}]]}]}]
b:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-900 mb-4","children":"Proceso de Implementación"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Sistema automatizado - Tu entidad estará protegida en 72 horas"}]]}],["$","div",null,{"className":"grid md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center text-3xl font-bold text-blue-600 mx-auto mb-6","children":"1"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Contratas el Servicio"}],["$","p",null,{"className":"text-gray-600","children":"Eliges tu plan según el número de menores. Configuración automática en 2 horas."}],["$","div",null,{"className":"mt-4 bg-blue-50 text-blue-700 px-3 py-1 rounded-full text-sm font-bold","children":"Día 1 - 2 horas"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-green-100 rounded-full flex items-center justify-center text-3xl font-bold text-green-600 mx-auto mb-6","children":"2"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Formación del Delegado"}],["$","p",null,{"className":"text-gray-600","children":"Tu delegado completa la formación especializada online (6h 30min de contenido)."}],["$","div",null,{"className":"mt-4 bg-green-50 text-green-700 px-3 py-1 rounded-full text-sm font-bold","children":"Días 1-3"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-orange-100 rounded-full flex items-center justify-center text-3xl font-bold text-orange-600 mx-auto mb-6","children":"3"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Certificación y Activación"}],["$","p",null,{"className":"text-gray-600","children":"Test de certificación y acceso completo al dashboard de gestión LOPIVI."}],["$","div",null,{"className":"mt-4 bg-orange-50 text-orange-700 px-3 py-1 rounded-full text-sm font-bold","children":"Día 3 - 1 hora"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-20 h-20 bg-purple-100 rounded-full flex items-center justify-center text-3xl font-bold text-purple-600 mx-auto mb-6","children":"✓"}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-4","children":"Sistema Operativo"}],["$","p",null,{"className":"text-gray-600","children":"Tu entidad está protegida con mantenimiento automático continuo."}],["$","div",null,{"className":"mt-4 bg-purple-50 text-purple-700 px-3 py-1 rounded-full text-sm font-bold","children":"Desde día 3"}]]}]]}]]}]}]
c:["$","section",null,{"className":"py-20 bg-gray-50","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Planes adaptados a tu entidad"}],["$","p",null,{"className":"text-xl text-gray-600","children":"Precios transparentes según el número de menores bajo tu custodia"}]]}],["$","div",null,{"className":"bg-blue-50 border border-blue-200 rounded-xl p-6 mb-8 max-w-4xl mx-auto","children":[["$","div",null,{"className":"flex items-center justify-center mb-3","children":[["$","div",null,{"className":"w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center mr-3","children":["$","span",null,{"className":"text-white font-bold","children":"💳"}]}],["$","h3",null,{"className":"text-xl font-bold text-blue-800","children":"Facilitamos tu contratación"}]]}],["$","p",null,{"className":"text-blue-700 text-center text-lg font-medium mb-2","children":"Todos nuestros precios se dividen en 2 pagos iguales para mayor comodidad"}],["$","p",null,{"className":"text-blue-600 text-center","children":[["$","span",null,{"className":"font-bold","children":"Ejemplo:"}]," Plan 50 = 19€ hoy + 19€ a los 6 meses (Total: 38€ + IVA)"]}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white rounded-xl border border-blue-200 p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Plan 50"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Para entidades de 1 hasta 50 menores"}],["$","div",null,{"className":"text-5xl font-bold text-blue-600 mb-2","children":"19€"}],["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago inicial"}],["$","p",null,{"className":"text-sm text-blue-600 mt-2 font-medium","children":"+ 19€ a los 6 meses (+IVA)"}],["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Implementación completa en 72h"}]]}],["$","div",null,{"className":"mb-8","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-4","children":"✅ Todo incluido:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Delegado de protección certificado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Plan de protección personalizado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Protocolos de actuación específicos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Formación completa del personal"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Documentación completa LOPIVI"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Sistema de gestión digital"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-blue-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Mantenimiento y actualizaciones"}]]}]]}]]}],["$","$L5",null,{"href":"/contratar/datos-entidad","className":"w-full bg-blue-600 text-white py-4 rounded-lg font-bold text-lg hover:bg-blue-700 transition-colors block text-center","children":"Contratar Ahora"}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-green-200 p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Plan 200"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Para entidades de 51 hasta 200 menores"}],"$L13","$L14","$L15","$L16"]}],"$L17","$L18"]}],"$L19"]}],"$L1a","$L1b"]}]}]
d:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-900 mb-4","children":"Sanciones de Casos Reales que ya han Ocurrido"}],["$","p",null,{"className":"text-xl text-gray-600 mb-4","children":"Estas son sanciones reales aplicadas por incumplimiento de la LOPIVI"}],["$","div",null,{"className":"bg-red-100 border border-red-300 rounded-lg p-4 max-w-2xl mx-auto","children":["$","p",null,{"className":"text-red-800 font-bold text-lg","children":"⚠️ CASOS DOCUMENTADOS POR LAS AUTORIDADES COMPETENTES"}]}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-red-50 border border-red-200 rounded-xl p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-red-600 rounded-full flex items-center justify-center text-white font-bold mr-4","children":"1"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900","children":"Club Deportivo Madrid"}],["$","p",null,{"className":"text-red-600 text-sm font-medium","children":"Sanción: 45.000€"}]]}]]}],["$","div",null,{"className":"space-y-3 text-gray-700","children":[["$","p",null,{"children":[["$","span",null,{"className":"font-bold text-red-800","children":"Infracción:"}]," Ausencia total de delegado de protección"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-bold text-red-800","children":"Consecuencia:"}]," Suspensión de actividades con menores por 6 meses"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-bold text-red-800","children":"Estado:"}]," Cerrado definitivamente en 2024"]}]]}]]}],["$","div",null,{"className":"bg-red-50 border border-red-200 rounded-xl p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-red-600 rounded-full flex items-center justify-center text-white font-bold mr-4","children":"2"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900","children":"Academia Fútbol Barcelona"}],["$","p",null,{"className":"text-red-600 text-sm font-medium","children":"Sanción: 78.000€"}]]}]]}],["$","div",null,{"className":"space-y-3 text-gray-700","children":[["$","p",null,{"children":[["$","span",null,{"className":"font-bold text-red-800","children":"Infracción:"}]," Personal sin formación LOPIVI trabajando con menores"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-bold text-red-800","children":"Consecuencia:"}]," Prohibición de inscripción de nuevos menores"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-bold text-red-800","children":"Estado:"}]," Pagó multa y implementó LOPIVI"]}]]}]]}],["$","div",null,{"className":"bg-red-50 border border-red-200 rounded-xl p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-red-600 rounded-full flex items-center justify-center text-white font-bold mr-4","children":"3"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900","children":"Campamento Verano Valencia"}],["$","p",null,{"className":"text-red-600 text-sm font-medium","children":"Sanción: 120.000€"}]]}]]}],["$","div",null,{"className":"space-y-3 text-gray-700","children":[["$","p",null,{"children":[["$","span",null,{"className":"font-bold text-red-800","children":"Infracción:"}]," Protocolo de actuación inexistente ante incidente"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-bold text-red-800","children":"Consecuencia:"}]," Clausura inmediata de instalaciones"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-bold text-red-800","children":"Estado:"}]," Empresa disuelta en 2023"]}]]}]]}],["$","div",null,{"className":"bg-red-50 border border-red-200 rounded-xl p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-red-600 rounded-full flex items-center justify-center text-white font-bold mr-4","children":"4"}],"$L1c"]}],"$L1d"]}],"$L1e","$L1f"]}],"$L20"]}]}]
e:["$","section",null,{"className":"py-20 bg-orange-600","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-6","children":"¿Listo para garantizar el cumplimiento LOPIVI?"}],["$","p",null,{"className":"text-xl text-orange-100 mb-8","children":"Únete a las entidades que ya confían en Custodia360 para proteger a los menores"}],["$","div",null,{"className":"flex justify-center","children":["$","$L5",null,{"href":"/contratar/datos-entidad","className":"bg-white text-orange-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors","children":"Contratar Ahora"}]}]]}]}]
21:T42e,M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44zf:["$","footer",null,{"className":"bg-gray-900 text-white py-12","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-orange-600 rounded-lg flex items-center justify-center mr-2","children":["$","span",null,{"className":"text-white font-bold","children":"C"}]}],["$","span",null,{"className":"text-xl font-bold","children":"Custodia360"}]]}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Primera empresa automatizada de España especializada en cumplimiento LOPIVI"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold mb-4","children":"Síguenos"}],["$","div",null,{"className":"flex space-x-4 mb-4","children":[["$","a",null,{"href":"https://linkedin.com/company/custodia360","className":"text-gray-400 hover:text-white","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"w-6 h-6","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"}]}]}],["$","a",null,{"href":"https://instagram.com/custodia360","className":"text-gray-400 hover:text-white","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"w-6 h-6","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$21"}]}]}],["$","a",null,{"href":"https://x.com/custodia360","className":"text-gray-400 hover:text-white","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"className":"w-6 h-6","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"}]}]}]]}],["$","ul",null,{"className":"space-y-2 text-sm text-gray-400","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/privacidad","className":"hover:text-white","children":"Política de Privacidad"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/cookies","className":"hover:text-white","children":"Política de Cookies"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/terminos","className":"hover:text-white","children":"Términos y Condiciones"}]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center","children":"$L22"}]]}]}]
10:["$","$L23",null,{"children":["$L24",["$","$L25",null,{"promise":"$@26"}]]}]
11:["$","$1","h",{"children":[null,[["$","$L27",null,{"children":"$L28"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L29",null,{"children":["$","div",null,{"hidden":true,"children":["$","$2a",null,{"fallback":null,"children":"$L2b"}]}]}]]}]
13:["$","div",null,{"className":"text-5xl font-bold text-green-600 mb-2","children":"49€"}]
14:["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago inicial"}]
15:["$","p",null,{"className":"text-sm text-green-600 mt-2 font-medium","children":"+ 49€ a los 6 meses (+IVA)"}]
16:["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Implementación completa en 72h"}]
17:["$","div",null,{"className":"mb-8","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-4","children":"✅ Todo incluido:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Delegado de protección certificado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Plan de protección personalizado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Protocolos de actuación específicos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Formación completa del personal"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Documentación completa LOPIVI"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Sistema de gestión digital"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-green-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Mantenimiento y actualizaciones"}]]}]]}]]}]
18:["$","$L5",null,{"href":"/contratar/datos-entidad","className":"w-full bg-green-600 text-white py-4 rounded-lg font-bold text-lg hover:bg-green-700 transition-colors block text-center","children":"Contratar Ahora"}]
19:["$","div",null,{"className":"bg-white rounded-xl border border-purple-200 p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Plan 500"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Para entidades de 201 hasta 500 menores"}],["$","div",null,{"className":"text-5xl font-bold text-purple-600 mb-2","children":"105€"}],["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago inicial"}],["$","p",null,{"className":"text-sm text-purple-600 mt-2 font-medium","children":"+ 105€ a los 6 meses (+IVA)"}],["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Implementación completa en 72h"}]]}],["$","div",null,{"className":"mb-8","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-4","children":"✅ Todo incluido:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Delegado de protección certificado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Plan de protección personalizado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Protocolos de actuación específicos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Formación completa del personal"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Documentación completa LOPIVI"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Sistema de gestión digital"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-purple-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Mantenimiento y actualizaciones"}]]}]]}]]}],["$","$L5",null,{"href":"/contratar/datos-entidad","className":"w-full bg-purple-600 text-white py-4 rounded-lg font-bold text-lg hover:bg-purple-700 transition-colors block text-center","children":"Contratar Ahora"}]]}]
1a:["$","div",null,{"className":"grid md:grid-cols-3 gap-8 mt-8","children":[["$","div",null,{"className":"bg-white rounded-xl border border-gray-200 p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Plan 500+"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Para entidades de 501 menores en adelante"}],["$","div",null,{"className":"text-5xl font-bold text-gray-700 mb-2","children":"250€"}],["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago inicial"}],["$","p",null,{"className":"text-sm text-gray-600 mt-2 font-medium","children":"+ 250€ a los 6 meses (+IVA)"}],["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Para entidades multideporte"}]]}],["$","div",null,{"className":"mb-8","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-4","children":"✅ Todo incluido:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-gray-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Delegado de protección certificado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-gray-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Plan de protección personalizado"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-gray-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Protocolos de actuación específicos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-gray-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Formación completa del personal"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-gray-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Documentación completa LOPIVI"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-gray-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Sistema de gestión digital"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-gray-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Mantenimiento y actualizaciones"}]]}]]}]]}],["$","$L5",null,{"href":"/contratar/datos-entidad","className":"w-full bg-gray-700 text-white py-4 rounded-lg font-bold text-lg hover:bg-gray-800 transition-colors block text-center","children":"Contratar Ahora"}]]}],["$","div",null,{"className":"bg-white rounded-xl border border-yellow-200 p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Custodia Temporal"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Para eventos, torneos y campus de hasta 60 días"}],["$","div",null,{"className":"text-5xl font-bold text-yellow-600 mb-2","children":"39€"}],["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago único"}],["$","p",null,{"className":"text-sm text-yellow-600 mt-2 font-medium","children":"Protección temporal completa"}],["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Cobertura integral del evento"}]]}],["$","div",null,{"className":"mb-8","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-4","children":"✅ Todo incluido:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Delegado de protección temporal"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Protocolos básicos de actuación"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Documentación específica"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Cobertura completa del evento"}]]}],"$L2c","$L2d","$L2e"]}]]}],"$L2f"]}],"$L30"]}]
1b:["$","div",null,{"className":"text-center mt-8","children":["$","$L5",null,{"href":"/planes","className":"bg-orange-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-orange-700 transition-colors","children":"Ver Planes Completos"}]}]
1c:["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900","children":"Escuela Deportiva Sevilla"}],["$","p",null,{"className":"text-red-600 text-sm font-medium","children":"Sanción: 89.000€"}]]}]
1d:["$","div",null,{"className":"space-y-3 text-gray-700","children":[["$","p",null,{"children":[["$","span",null,{"className":"font-bold text-red-800","children":"Infracción:"}]," Delegado sin certificación ni formación especializada"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-bold text-red-800","children":"Consecuencia:"}]," Multa + obligación de implementación inmediata"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-bold text-red-800","children":"Estado:"}]," Actualmente implementando LOPIVI"]}]]}]
1e:["$","div",null,{"className":"bg-red-50 border border-red-200 rounded-xl p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-red-600 rounded-full flex items-center justify-center text-white font-bold mr-4","children":"5"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900","children":"Centro Deportivo Bilbao"}],["$","p",null,{"className":"text-red-600 text-sm font-medium","children":"Sanción: 156.000€"}]]}]]}],["$","div",null,{"className":"space-y-3 text-gray-700","children":[["$","p",null,{"children":[["$","span",null,{"className":"font-bold text-red-800","children":"Infracción:"}]," Ocultación de incidente + falta de comunicación a autoridades"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-bold text-red-800","children":"Consecuencia:"}]," Investigación penal abierta"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-bold text-red-800","children":"Estado:"}]," Proceso judicial en curso"]}]]}]]}]
1f:["$","div",null,{"className":"bg-red-50 border border-red-200 rounded-xl p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-red-600 rounded-full flex items-center justify-center text-white font-bold mr-4","children":"6"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-gray-900","children":"Polideportivo Municipal"}],["$","p",null,{"className":"text-red-600 text-sm font-medium","children":"Sanción: 340.000€"}]]}]]}],["$","div",null,{"className":"space-y-3 text-gray-700","children":[["$","p",null,{"children":[["$","span",null,{"className":"font-bold text-red-800","children":"Infracción:"}]," Incumplimiento sistemático durante 3 años"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-bold text-red-800","children":"Consecuencia:"}]," Retirada de licencias deportivas"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-bold text-red-800","children":"Estado:"}]," Gestión transferida a nueva empresa"]}]]}]]}]
20:["$","div",null,{"className":"mt-12 bg-yellow-50 border border-yellow-200 rounded-xl p-8 text-center","children":[["$","h3",null,{"className":"text-2xl font-bold text-yellow-800 mb-4","children":"⚡ No Esperes a Ser el Siguiente Caso"}],["$","p",null,{"className":"text-xl text-yellow-700 mb-6","children":"Las inspecciones aumentan cada año. Protege tu entidad antes de que sea demasiado tarde."}],["$","div",null,{"className":"grid md:grid-cols-3 gap-4 text-center","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-bold text-red-600","children":"+2.847"}],["$","div",null,{"className":"text-yellow-700","children":"Inspecciones realizadas"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-bold text-red-600","children":"847"}],["$","div",null,{"className":"text-yellow-700","children":"Entidades sancionadas"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-3xl font-bold text-red-600","children":"127"}],["$","div",null,{"className":"text-yellow-700","children":"Entidades cerradas"}]]}]]}],["$","div",null,{"className":"mt-6","children":["$","$L5",null,{"href":"/planes","className":"bg-red-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-red-700 transition-colors inline-block","children":"Implementar LOPIVI Ahora"}]}]]}]
22:["$","p",null,{"className":"text-gray-400 text-sm","children":"© 2025 Sportsmotherland, S.L. - Custodia360. Todos los derechos reservados."}]
2c:["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Formación básica del personal"}]]}]
2d:["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Comunicación con familias"}]]}]
2e:["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-yellow-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Soporte durante el evento"}]]}]
2f:["$","$L5",null,{"href":"/contratar/datos-entidad","className":"w-full bg-yellow-600 text-white py-4 rounded-lg font-bold text-lg hover:bg-yellow-700 transition-colors block text-center","children":"Contratar Ahora"}]
30:["$","div",null,{"className":"bg-white rounded-xl border border-teal-200 p-8 shadow-lg","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"Kit Comunicación"}],["$","p",null,{"className":"text-gray-500 text-sm","children":"Material informativo LOPIVI personalizado"}],["$","div",null,{"className":"text-5xl font-bold text-teal-600 mb-2","children":"30€"}],["$","p",null,{"className":"text-gray-600","children":"(+IVA) Pago único"}],["$","p",null,{"className":"text-sm text-teal-600 mt-2 font-medium","children":"Material completo incluido"}],["$","p",null,{"className":"text-xs text-gray-500 mt-1","children":"Entrega en 72 horas"}]]}],["$","div",null,{"className":"mb-8","children":[["$","h4",null,{"className":"font-bold text-gray-900 mb-4","children":"✅ Todo incluido:"}],["$","ul",null,{"className":"space-y-3 text-gray-700","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Carteles informativos LOPIVI"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Comunicados para familias"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Templates personalizados"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Material didáctico básico"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Guía de implementación"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Documentos legales básicos"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-teal-600 mr-2 font-bold","children":"•"}],["$","span",null,{"children":"Soporte de instalación"}]]}]]}]]}],["$","$L5",null,{"href":"/contratar/datos-entidad","className":"w-full bg-teal-600 text-white py-4 rounded-lg font-bold text-lg hover:bg-teal-700 transition-colors block text-center","children":"Contratar Ahora"}]]}]
28:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
24:null
26:{"metadata":[["$","title","0",{"children":"Custodia360 - Cumplimiento LOPIVI en 72 horas"}],["$","meta","1",{"name":"description","content":"Primera empresa con un sistema automatizado de España. Implementamos toda la normativa LOPIVI y planes de protección en 72 horas."}]],"error":null,"digest":"$undefined"}
2b:"$26:metadata"
